1076
.T
The Documentation of Documentation
.A
Buntrock, H.
.W
  Independently of the work as a cumulative index and
thesaurus a study has been carried out about some information
services in the field of documentation.  The aim was to
obtain an overview of the writer's work in the documentation
area, and at the same time to generate the references
necessary for a survey about the "documentation of
documentation."  Nine new information services were considered.
