1087
.T
Citation Indexing for Studying Science
.A
Garfield, E.
.W
  By revealing who has really influenced the course of science
the Science Citation Index seems to be a valuable sociometric 
tool for historians and sociologists.
