1095
.T
Specialist's Requirements for Scientific Information
.A
Vysotskii, A.
.W
   Describes the research in various countries to clear up specialist's 
requirements for scientific information.. Research areas and the results 
obtained are studied.. At present, no firm conclusions are yet possible as to 
the effective methods of improving information services.. Things to do are to
widen the universe of specialists investigated, set up a common methodology,
study the possibilities of preparing and launching world research program 
toward this end..
