110
.T
The Gatekeepers of Science:  Some Factors Affecting
the Selection of Articles of Scientific Journals
.A
Crane, D.
.W
  The norms of scientific behavior as
described by Merton include the
prescription that scientific achievements
are to be judged without reference to
scientists' social characteristics.  This
article will attempt to assess the extent
to which this norm is followed with
respect to the evaluation of articles by
scientific journals.
