1110
.T
The pattern of the Information Needs of an R&D Institute and the System for
Meeting Them
.A
Shekhurin, D.E.
.W
   The functional structure of a research institute is analyzed s well as the
functional structure of its information services, the latter's development,
the overall subject pattern of the creative interests of the institute and the
system for meeting these..
