1119
.T
Axiomatic Relevance Tolerance Theory
.A
Yakubovich, S. M.
.W
   Sets are considered on which a symmetric and reflexive relation, called
tolerance (similarity) is defined..
   The structure of such sets is explored.. 
   A classificatory theorem is proved stating an isomorphism of embedding of
such sets in a model space (R)..
   The properties of particular sets' for which the similarity relation has 
been defined are investigated..
