1131
.T
Algorithmic Procedure for Compiling a List of Keywords and Key Phrases by
the Abstracts in "Fizika" Abstract Journal
.A
Barinova, Z. B.
Chernaya, E. B.
.W
   The algorithmic procedure is based on a linguistic approach; it serves to
isolate key phrases from the abstracts of the "Fizika" abstract journal, 
recognizing set phrases with the aid of linguistic rules.. The feasibility is
demonstrated of a completed formalization of the process of eliciting key
phrases for a descriptor dictionary.
