1138
.T
Relevance and Pertinence
.A
Polushkin, V.A.
.W
   The correspondences of documents to information requests and to information
needs are investigated (as a special instance of informational correspondence
of interrelated objects of a differing nature) in terms of the concepts of
relevance and pertinence..
