1139
.T
The Language of an Polytechnical Automated Information Retrieval System
.A
Korolev, E. I.
.W
   The principal design features are described of an information system using
the natural language and a descriptor language:  thesaurus organization,
relevance criterion, indexing procedure, experimental estimates of the 
information language, and parametric information processing techniques..
