1178
.T
Psychological Problems in Informatics and the Prospects of their Solution
.A
Novikov, Yu. A.
.W
   The psychological problems arising in creating and utilizing scientific and
industrial information are stated.. The subjects of study of the information
science, labour psychology, engineering psychology and psycholinguistics are
considered.. The analysis suggests the conclusion that a new trend of 
psychological research as emerged - the psychology of informatics..
