118
.T 
Animal Dispersion in Relation to Social Behavior
.A
Wynneedwards, V.C.
.W
  The theory presented in this book links together the subjects of population 
and brhavior.  It applies to animals in general, which gives it an exceedingly
wide scope.
