1222
.T
Russian descriptor informatics dictionary
.A
Chernyi, A.I.
.W
This dictionary contains general alphabetical list of descriptors and
synonymous, keywords, and word combinations.
It is intended for use in coordinating the indexing of documents.
