1226
.T
Evaluation of Methods of Formal Investigation of Texts in Dead Languages
.A
Shreider, Yu. A.
.W
   An account is given of the principles for automatic decipherment of 
historical documents which are used by te VINITI group under the leadership of
M. A. Probst.. The author considers problems of dividing texts into blocks,
classification of morphemes into auxiliary and root morphemes by means of the
variational principle, and establishment of correspondences between related
languages..
