1297
.T
Communication in the Physical and Social Sciences
.A
Garvey, W.D.
Lin, N.
Nelson, C.E.
.W
  This article focuses on differences between the physical and the social 
sciences regarding three major factors associated with the 
dissemination and assimilation of scientific information: (i) lags in the 
process of information flow; (ii) the organization and
effectiveness of informal networks; and (iii) the transfer of information from 
the informal to the formal domain.
