1305
.T
Copyright, Public Policy, and Information Technology
.A
Henry, N.L.
.W
  It is my purpose to single out two major information technologies that
have already fostered considerable controversies - computer-based
information storage and retrieval systems and photocopying technologies -
and analyze the costs and benefits they have produced in various knowledge-
sensitive circles of American society. I also suggest some immediate policy
steps that might be taken concerning computers, photocopiers, and other
information technologies.
