1313
.T
The Structure of Scientific Literatures
I:  Identifying and Graphing Specialities
.A
Small, H.
Griffith, B.C.
.W
  In this paper we report a first experiment using a new computer-based
technique to identify clusters of highly interactive documents in science.  We
contend that these clusters represent the scientific specialties which currently
exhibit high levels of activity.  This technique, we believe, opens the way
to a systematic exploration of the entire specialty structure of science,
including both the internal structure of specialities and their relationship
to one another.
