1334
.T
Cognitive, Technical and Social Factors
in the Growth of Radio Astronomy
.A
Mulkay, M.J.
Edge, D.O.
.W
  We have tried in this paper to describe some of the main features of the
emergence and growth of radio astronomy, with special reference to the crucial
developments occurring in the UK.  Much of what we have written above needs
to be discussed in the light of current theories about the nature of
scientific growth and compared with data from other case studies.

