134
.T
Evaluation of Information Systems and Services
.A
Rees, A.M.
.W
  This chapter summarizes and discusses the present state of the art in
testing and evaluation.  Three tasks will be undertaken: to outline in
some detail the few substantive research projects involving testing and
evaluation, to describe a number of research projects in areas cognate to
testing and evaluation, and finally, to provide some general conclusions
with respect to past and future activity.  Although a distinction is made
in this review between laboratory-based experimentation and tests of
operational systems, the methodology used in each instance is substantially
the same.  As yet, no full-scale and elaborate field approach has been
attempted.
