1359
.T
Time and Motion Study of Library Operations
.A
Kozumplik, W.A.
.W
  Application of standard work measurement techniques to acquisitions,
cataloguing, and circulation functions of an aerospace library is 
described.  Sample of a representative production unit in included.
A 38 per cent saving in manpower without loss of quality effort proves
the library environment responds admirably to this management tool.
