1412
.T
Terminology of Documentation
.A
Wersig, G.
.W
  The Terminology of Documentation is intended to help standardize basic
terminology in the rapidly developing field of documentation and thus to
foster international co-operation. It should also be useful as a reference 
work for organizations and individuals working in the fields of documentation,
libraries and information processing, to translators and to students in these
fields.
