1428
.T
Understanding Scientific Literatures:
A Bibliographic Approach
.A
Donohue, J.C.
.W
  As the author states, the methods he describes treat the growth
of a scientific literature as a social phenomenon in its own
right, not as a material byproduct of the knowledge and
concepts of the science written about.  Management of the
literature of physics, say, does not first demand the study of
physics, but of physicists.  Management of the literature of
information sciences demands first the study of information
scientists.
