1439
.T
Union Library Catalogs in the United States 
.A
Downs, R.B.
.W
  This volume on union library catalogs in the United States presents
the results of a nationwide survey of all aspects of union cataloging by a
group of investigators who have been engaged with the task for more than
a year.  The aim is to cover the history, current status, and future prospects
of various types of union catalogs for American libraries.
