1452
.T
The Wiswesser Line-Formula Chemical Notation (WLN)
.A
Smith, E.G.
.W
    The line-formula chemical notation described in this manual
is a precise and concise means of expressing the structural
formulas of chemical compounds.  Its basic idea is to use
letter symbols to denote functional groups and to use numbers
to express the lengths of alkyl chains and the sizes of rings.
These symbols then are cited in connecting order from one end of
the molecule to the other.  For the past hundred years, ever
since structural chemistry began, chemists have been using graphic
symbols in this way.  This line-formula notation is simply an
extension and standardization of this practice.
