1454
.T
Work and Motivation
.A
Vroom, V.H.
.W
  The basic plan for this book was evolved during the summer of 1959.
At that time I was working on a chapter entitled "Industrial Social
Psychology" for the annual Review of Psychology.  I was impressed by
the large amount of research being conducted in the field, but found
the task of integrating that research and of identifying the progress
made during the period of the review exceedingly difficult.  In part,
this difficulty was a result of the great differences among investigators
in the phenomena they selected for study and the methods they used
to study it.  A more troublesome problem, however, was the apparent
theoretical implications of their research.  Concepts tended to be
highly specific and inadequately defined.  There was little standardization
of terminology and little consideration for the nature of the processes
underlying empirical data.
