1456
.T
World Dynamics
.A
Forrester, J.W.
.W
  Over the last several decades interest in economic development,
population growth, and the world environment has expanded rapidly.
As world-wide stresses have increased, many individuals and 
organizations have begun to study and to influence the changing
aspects of the world situation.  But it seems fair to observe
that most of the activity has been addressed to separate facets
of the world system.  Little has yet been done to show how the many
actions and forces are affecting one another to produce the total
consequences that we observe.  Now however, many persons are coming
to believe that the interactions within the whole are more important
than the sum of the separate parts.  This book was undertaken as one
step toward showing how the behavior of the world system results from
mutual interplay between its demographic, industrial, and agricultural
subsystems.
