1459
.T
Language and Thought
.A
Poluskin, V.A.
.W
This book considers the basic aspects of this complex problem - the historical
and social essence of language and thought, their interaction in historical
evolution, the essence of linguistic meaning in relation to the content side
of thought, and the physiological mechanism of the processes of abstraction,
generalization, etc.
