152
.T
Organizational Aspects of Information Flow in Technology
.A
Allen, T.J.
.W
  For about five years now a small group of us at MIT
have been conducting a series of investigations into the
information needs of technologists, the manner in which
these needs are presently met, the relation between
various ways of fulfilling information needs and technological
performance, and the nature of factors which determine the ways
in which information needs will be fulfilled.
