156
.T
Letter to the Editor:  Assessment of Information Services
.A
Davison, P.s.
.W
  May we please raise four questions which are important at the present time
when government policy on information retrieval is being considered? These
arise from results recently produced by SDC which are germane to Dr.
Somerfield's paper on 'Computer-based Information Services' (Aslib
Proceedings, 20, 12, 542-50 (1968)), and to OSTI's work in this field.
  The SDC is making comparisons of the efficiency of various published
indexes and other sources of scientific information and the first results
of rigorously checked comparisons are becoming available for a case study
on the subject of 'Computers Related to Mass Spectrometry'.  This results
from an extensive literature search prepared by combining and collating
results of searches in twelve of the world's major indexes to chemistry and
spectroscopy, including searches of SDC's own data bank files.  Nearly
two hundred unique references on 'Computers Related to Mass Spectrometry'
were found and are being checked individually for relevance going back
to the original paper or asking expert opinion where necessary.
