157
.T
On the Design of Information Systems for Human Beings
.A
Line, M.B.
.W
  Planning of any kind can be motivated by a pressing practical problem which
has to be solved - for example, an increasing number of people may have to be
housed in the same area; or by a long-term idealistic vision; or by both
(the idealist seeing the long-term implications of an immediate problem).  In
short-term planning, the danger exists that the more technical problems may be
solved, without attention to their implications for human beings; to take
my housing example, higher and higher flats may be built, without considering
the possible effects (e.g. the effect on social groupings).  In long-term
planning, Utopian or ideological blueprints may be produced.
