159
.T
An Information Retrieval Language for MARC
.A
Austin, D.
.W
  I see from the programme that I am supposed to talk on an information  
language for MARC, and it is true that the work I have been doing for the past
year or so has been under the auspices of the MARC Project.  But the subject
indexing system we have developed is concerned as much with BNB's plans for
computer production from 1971 as with the MARC tapes as such, and I hope to
show that we have also gone some way towards developing a compatible
general system with even wider application.  Before coming to this, however, it
is necessary to describe briefly some of the day to day pressures of work which
caused BNB to look to the computer for help.  From this we can see how the
computer forced us to reconsider our whole approach to subject indexing.
