16
.T
Adopting the Library of Congress Classification System
.A
Matthis, R.E.
.W
     This manual is designed to make it possible for any library to change
efficiently to the Library of Congress Classification system.  Detailed
procedures are outlined which may serve as exact models or as a series of
suggested steps which have proven effective in actual use.  Most of the text
deals with the necessary criteria for effecting the planning, making the
preparations, selecting the tools, and establishing the procedures which
are essential for a reclassification project.  Beyond this, considerable
attention has been given to many of the problem areas of the LC
Classification-series, biography, bibliography, law, PZ3 and PZ4.  In
addition, the literature Tables VIIIa and IXa, two of the most
frequently used tables throughout the entire class system, have been
thoroughly explained and their application illustrated by a series of
comprehensive examples.  Since the mechanics, production, and cost of
catalogue card copy can significantly affect the flow of books to users,
a chapter has been devoted to describing the use of Xerox copying
machines in library operations.  Finally, an annotated bibliography
of books and articles judged to be helpful in deciding to reclassify is
included for those readers who wish to delve more deeply into the
tortuous and frustrating 50-year history of the concept of centralized
cataloging and classification.  The numbers enclosed in parentheses
throughout the text refer to sources in the bibliography which relate
to or support the arguments being advanced in any particular case.
