161
.T
User Studies:  A Review of the Literature from 1966 to 1970
.A
Wood, D.N.
.W
  My terms of reference when asked to prepare this review of user studies were
to bring Fishenden's work up to date.  This was published in the Journal of 
Documentation in September 1965 and in his paper he looks at a limited number
of British use studies and draws some broad general conclusions relating to the
development of a national information service.  The present paper which covers
the literature back to the beginning of 1966 is somewhat more detailed.  It
considers a wide range of investigations into the information gathering habits 
of scientists, engineers, social scientists and others, and reports results 
which it is hoped will provide managers with information on which to develop
policies regarding library and information services at all levels.  Although
an increasing number of studies is being carried out in Eastern Europe and
in the USSR there has been no major work reported and consequently the review
considers mainly British and American investigations.
