164
.T
SDI:  Some Economic and Organizational Aspects
.A
Dammers, H.F.
.W
  In the context of the present symposium it would seem appropriate that
I should deal specifically with the economic aspects of Selective Dissemination
of Information (SDI) operation and use.  In my opinion the technical 
feasibility and merits of SDI have been adequately demonstrated; the main
barriers hindering general use, however, tend to be of an economic nature.
  At Shell Research in Sittingbourne we have been operating, since 1967, an
SDI service for the research staff and it has grown rapidly, particularly
since we started to use the CA Condensates tapes early in 1969.  In addition
to these tapes we are currently using the BA Previews tapes, AGDOC tapes
(prepared by ourselves using punched card input received from Derwent) and,
on an experimental basis, Toxitapes, produced by BIOSIS, Philadelphia.
All these tapes are searched locally, involving the running of around five
hundred profiles weekly.
