168
.T
Aspects of the Theory of Syntax
.A
Chomsky, N.
.W
  The idea that a language is based on a system of rules determining
the interpretation of its infinitely many sentences is by
no means novel.  Well over a century ago, it was expressed with 
reasonable clarity by Wilhelm von Humboldt in his famous but
rarely studied introduction to general linguistics (Humboldt,
1836).  His view that a language "makes infinite use of finite
means" and that its grammar must describe the processes that
make this possible is, furthermore, a outgrowth of a persistent
concern, within rationalistic philosophy of language and mind,
with this "creative" aspect of language use (for discussion, see
Chomsky, 1964, forthcoming).  What is more, it seems that even
Panini's grammar can be interpreted as a fragment of such a
"generative grammar," in essentially the contemporary sense of
this term.
  This monograph is an exploratory study of various problems
that have arisen in the course of work on transformational grammar,
which is presupposed throughout as a general framework for the
discussion.  What is at issue here is precisely how this
theory should be formulated.  This study deals, then, with
questions that are at the border of research in transformational
grammar.  For some, definite answers will be proposed; but more
often the discussion will merely raise issues and consider possible
approaches to them without reaching any definite conclusions.
