169
.T
The Assault on Privacy
.A
Miller, A.R.
.W
  The genesis of this book can be traced to a telephone call I
received during the fall of 1966 from Dr. James G. Miller, then
Director of the University of Michigan's Mental Health Institute
and currently Vice President for Academic Affairs of Cleveland
State University.  He asked what I am sure he thought was a
relatively straightforward and easily answered question:  What
are the legal consequences of computerizing copyrighted materials?
On closer inquiry I discovered that Dr. Miller was exploring
the possibility of using computer technology to develop a national,
multi-media information network, that would electronically integrate
our colleges and universities, eventually providing each of them
a comprehensive and easily accessible pool of scholarly works and
educational services.  He subsequently sought to breathe life into
this idea of promoting the formation of an organization called the
Interuniversity Communications Council (EDUCOM).
