171
.T
The Association of American Library Schools, 1915-1968:
An Analytical History
.A
Davis, D.G
.W
    The growth of professions has been one of the sociological
phenomena of the past century.  As the strength of
national professional associations of practitioners has increased,
concern with education for the professions has
prompted schools to develop standards and curricula to
support the preparation of practitioners.  During the half
century spanning 1900 the schools in many professions formed
national associations.  The Association of American Medical
Colleges, for example, was established in 1876.  Other professional
school associations followed:  engineering (1893), law (1900),
librarianship (1915), theology (1918), and social work (1919).
These associations, to cite a few, have developed in different ways
while conforming to general patterns and have reached various lvels
of influence in affecting professional education.
