182
.T
The Contemporary Medical Society Library
.A
Crawford, Susan
Michel, Carol
Waligorski, Conrad
.W
   Four hundred sixty-eight medical societies  in the United States were
surveyed to determine those which sponsor libraries.. Seventy-eight libraries
were identified, of which eighteen are "marginal" and nine are jointly
supported by a medical school and a society, leaving fifty-one relatively
"substantial" libraries whose major support is through society membership..
Characteristics measured include size of collection, types of media, staff,
budget, services, and sources of support.. Questions are raised concerning
the role of the medical library as one institution which participates in the
continuing education of the physician..
