199
.T
Statistical Bibliography in the Health Sciences
.A
Raisig, L.M.
.W
  The sustained interest in documentation, as a key to the retrieval of
information in the literature of the sciences, has obscured largely the
potential utility of statistical bibliography as a method of analyzing
information needs.  In the belief that a discussion of the latter may be
of value to interested biomedical librarians and scientists, a review of
investigative methods and results in the health sciences is offered here.
  Statistical bibliography may be defined as the assembling and interpretation
of statistics relating to books and periodicals; it may be used in a
variety of situations for an almost unlimited number of measurements.
Within the last forty years bibliographical statistics have been collected
and explained in several fields of science for these main purposes: to
demonstrate historical movements, to determine the national or universal
research use of books and journals, and to ascertain in many local
situations the general use of books and journals.
