215
.T
Selected Reference Aids for Small Medical Libraries
.A
Duncan, Howertine Farrell
.W
   This annotated list of 178 items is compiled as a guide to the development
of the reference collection in a small medical library..
   Arrangement, following the pattern of the previous revision, is by broad 
subject groups.. Titles are chiefly in English.. Textbooks in subject fields
have been omitted since these are covered adequately in several comprehensive
guides to the literature..
