216
.T
Coordination of Regional Libraries with Regional Medical Program Projects
.A
Kefauver, David F.
.W
   The Medical Library Assistance Act authorized the Regional Medical Library 
Program to improve information services in health fields, as well as other
programs designed to help the health worker.. Both the RMLP and the Regional
Medical Program are based on regional cooperation to enhance the value of 
available resources, and to enable health workers away from main centers to 
use them.. Services with Regional Medical Libraries must supply are described..
As this program develops, more than conventional library services will be
provided..
  Regional Medical Programs stress the continuing education of health-related
personnel, and their need for health information; libraries are necessarily
involved in such programs.. The regions of the RMP are smaller than those of 
the RMLP, and the smaller regional focus may be an advantage..
   Specific examples of the coordination of library services and library-
oriented programs are given..
