218
.T
The National Biomedical Communications Network as a Developing Structure
.A
Davis, Ruth M.
.W
   The National Biomedical Communications Network has evolved both from a set 
of conceptual recommendations over the last twelve years and an accumulation
of needs manifesting themselves in the requests of members of the medical 
community.. With a short history of three years this network and its developing
structure have exhibited most of the stresses of technology interfacing with
customer groups, and of a structure attempting to build itself upon many 
existing fragmentary unconnected segments of a potentially viable resource-
sharing capability..
   In addition to addressing these topics, the paper treats a design appropriate
to any network devoted to information transfer in a special interest user
community.. It discusses fundamentals of network design, highlighting that
network structure most appropriate to a national information network.. Examples
are given of cost analyses of information services and certain conjectures are
offered concerning the roles of national networks..
