221
.T
A Bookshelf in Public Health, Medical Care, and Allied Fields
.A
La Rocco, August
.A
Jones, Barbara
.W
   This bibliography of nonserial publications consists of 610 annotations..
It is intended as a guide to the development of a collection for librarians 
and for health professionals in research and education.. References are mostly
to publications from 1960.. Titles are in English.. Both primary and secondary
sources are cited..
