23
.T
Pilot Inventory of Library Holdings
.A
Braden, I.A.
.W
This project was undertaken because of the
high degree of uncertainty among the library
staff regarding the extent of the problem of
missing books.  The findings of this study gave
the Ohio State University libraries concrete
evidence as to how many books are missing
and indicated the areas in which book losses
are the greatest.  These figures also provide
information which can be conveyed to the
faculty or administration when they voice
complaints about the unavailability of library
books.  The areas where losses are high also
tend to indicate the areas of most frequent
use.
