230
.T
Between MLS and PhD; a Study of Sixth-Year Specialist Programs
in Accredited Library Schools
.A
Danton, J.P.
.W
  The intent of this survey is to describe educational practice
(to spring 1969) in the emerging sixth-year specialist
programs in library schools accredited by the American Library
Association.
