231
.T
Bibliographic Control of Nonprint Media
.A
Grove, P.S.
.W
  Educational systems specialists lament the
deplorable lack of organization of nonprint
media for utilization in the learning process.
Audiovisual personnel have, out of despair,
made a painful entry into the world of
bibliography while librarians, long experienced
in the bibliographic control of printed matter,
still appear preoccupied with more conventional
forms of information and reluctant to turn
their expertise to the organization of nonprint
media.
