235
.T
Book Catalogs
.A
Tauber, M.F.
.W
  In the intervening years since the appearance of the
first collection of papers concerning book catalogs (Kingery,
Robert E., and Tauber, Maurice F., Book Catalogs, N.Y.,
The Scarecrow Press, 1963), attention has been concentrated
on the book catalog as a substitute for, or an auxiliary
to the card catalog.
  This selection of papers has identified some of the
efforts to solve particular problems concerned with book
catalogs.  The published papers, as well as those which
have been written specifically for this volume, bring additional
observations concerning the place of the book catalog in
library services.
