236
.T
Book Publishing:  What it Is, What it Does
.A
Dessauer, J.P.
.W
  We speak of book publishing as an industry and as a profession.
Both designations are certainly appropriate.  Book publishing is
a business conducted, for the most part, for profit.  But its
practitioners - at least those who do it honor - have
motivations that transcend their profit interest.  They know
that books are no mere commodity, no mere items for consumption that
leave their readers much as they find them.  Books, like other vehicles of
information and sources of entertainment can change, influence, elevate,
demean, exalt, or depress those who expose themselves to them.	What
books are and can be depends heavily on the judgement, integrity, taste,
and acumen of those who select and produce them - their publishers.
