239
.T
Buyers and Borrowers
.A
Mann, P.H.
.W
  This is the second book based on studies into social aspects 
of book reading.
  The present book is largely a report on work which was
carried out in 1967-68 but either not analysed or written
up in time for the first book, or work actually carried out
and analysed during the second year's research.  The reader
of this book will find it useful to have read the first book,
but the present book is self-contained and does not require
reference to the first one.
