24
.T
Libraries and Technological Forces Affecting Them
.A
Cuadra, C.A.
.W
1.  What do we mean by technology and what kind of technological forces are
we concerned with?
2.  Why is it important to be concerned with technology in thinking about the
future of libraries?
3.  What kinds of technology are particularly important for libraries?
4.  How can this technology be applied today?
5.  What can we foresee for the future, as we move toward the year 2000?
6.  What, if anything, should we do tomorrow to try to get from here to here?
