243
.T
CAN/DI system:  User reaction to a computer and information
retrieval system for Canadian scientists and technologists
.A
Wolters, P.H.
Brown, J.E.
.W
  In April 1970, the CAN/SDI project, developed
by the Canadian National Science Library,
completed its first year of operation.  At that
time the project, designed as a national service
to alert scientists and technologists to current
information in specific fields of research, was
serving over six hundred and fifty subscribers
requiring a total of more than three thousand
five hundred individual computer queries.  Over
one thousand personalized bibliographies are
prepared each week from commercially available
data bases purchased from Chemical
Abstracts Service, the Institute for Scientific
Information (ISI) and the British Institution of
Electrical Engineers.  A detailed description of
the service was given in a paper by J.E.
Brown published in October 1969. 
