249
.T
Centralized Book Processing
.A
Leonard, L.E.
.W
  This report summarizes the results of the fourteen-month feasibility
study -- the Colorado Academic Libraries Book Processing Center
project (CALBPC).  The report is organized under nine major sections:
I. Background; II. Participating Libraries -- Operational Characteristics;
III. Cost Analysis; IV. Business Office Procedures; V. The Book Processing
Center; VI. Approval Plan Utilization; VII.  Mathematical Model/Simulation;
VIII. Attitude Survey; IX. Conclusions and Recommendations.
