25
.T
Algebraic Systems
.A
Maltsev, A.I.
.W
   As far back as the 1920's, algebra had been accepted as the science
studying the properties of sets on which there is defined a particular
system of operations.  However up until the forties the overwhelming
majority of algebraists were investigating merely a few kinds of algebraic
structures.  These were primarily groups, rings and lattices.  The first
general theoretical work dealing with arbitrary sets with arbitrary
operations is due to G. Birkhoff (1935).  During these same years, A.
Tarski published an important paper in which he formulated the basic
principles of a theory of sets equipped with a system of relations.  Such
sets are now called models.  In contrast to algebra, model theory made
abundant use of the apparatus of mathematical logic.  The possibility of
making fruitful use of logic not only to study universal algebras but
also the more classical parts of algebra such as group theory was
discovered by the author in 1936.
  During the next twenty-five years, it gradually became clear that the
theory of universal algebras and model theory are very intimately
related despite a certain difference in the nature of their problems.  And
it is therefore meaningful to speak of a single theory of algebraic systems
dealing with sets on which there is defined a series of operations and
relations (algebraic systems). The formal apparatus of the theory is the
language of the so-called applied predicate calculus.  Thus the theory can
be considered to border on logic and algebra.
