253
.T
World's Chemical Literature Continues to Expand
.A
Baker, D.B.
.W
  Abstracts of scientific papers from
journals and other serial publications,
which now make up about 85% of
the abstracts in CA, increased at an
average annual rate of 8.4% between
1961 and 1970, compared with 8.2% in 
the previous decade.  The number of
such abstracts published annually
now is doubling every 9 years.  The
number of patent abstracts increased 
at an average rate of 5% per year in
the 1960's compared with 11.7% in the
1950's.  However, the total number of
patents covered by CA, either by
actual abstracts or through the CA
patent concordance, grew at an
average rate of 10.9% from 1961 
through 1970.
