257
.T
Classification for a General Index Language
.A
Foskett, D.J.
.W
  The role of classification schemes in libraries and information services
has probably caused more argument than any other professional activity.
This would be surprising if classification were no more than a fairly
convenient way of arranging books on shelves.  Some librarians think it is,
and support their view by heaping scorn on the heads of those who, like the
Classification Research Group, actually spend years of their time in
theoretical discussions that seem to result in more and more abstruse and
difficult complications to what ought to be a straightforward exercise.
Yet today we can see clearly two relatively new spectacles on the library
scene: on the one hand, some librarians are criticizing the Decimal
Classification (especially as used in the British National Bibliography)
for being too detailed and unwieldy; on the other hand, some librarians,
and still more information officers, are busy revising the Universal
Decimal Classification in order to make it more detailed.  In the next
field, as it were, computerized indexing and retrieval systems are pounding
away at the ever-growing masses of literature, producing results that
impress computer specialists but not information users, who are so 
deafened by the noise that they cannot hear what is new.
