259
.T
Classification and Indexing in Science
.A
Vickery, B.C.
.B
1975
.W
  The preface to the first edition of this book - which is reproduced
following this - shows that in 1958 the classification ideas in it
were felt to be controversial, needing to be championed.  A few
years before, the Classification Research Group had issued a
memorandum proclaiming 'the need for a faceted classification
as the basis of all methods of information retrieval.'  As part-author
of this memorandum, I must now judge the claim to have been
too bold, even brash.  But it has been vindicated to an extent,
for both in theory and practice the value of facet analysis, in
the organization of subject vocabularies for indexing and search,
has been widely accepted - whether these vocabularies are classified
or alphabetical, and whether used in pre- or post-coordinate fashion.  
