262
.T
Classification and Subject Index for a Library
.A
Dewey, M.
.W
  The plan of the following Classification and Index was developed early in
1873.  It was the result of several months' study of library economy as found
in some hundreds of books and pamphlets, and in over fifty personal visits to
various American libraries.  In this study, the author became convinced that
the usefulness of these libraries might be greatly increased without additional
expenditure.  Three years practical use of the system here explained, leads him
to believe that it will accomplish this result; for with its aid, the 
catalogues, shelf lists, indexes, and cross-references essential to this
increased usefulness, can be made more economically than by any other method
which he has been able to find.  The system was devised for cataloguing and
indexing purposes, but it was found on trial to be equally valuable for
numbering and arranging books and pamphlets on the shelves.
