264
.T
Cleaning and Processing Bindings and Related Materials
.A
Horton, C.
.W
  The destructive effects of air pollution in the modern city upon
the health of its people, its trees, and its gardens, even its buildings
and statues, are well known and are being increasingly fought
against.  But the public, generally, and even many librarians
and book-collectors, who should know better, are apparently unaware
of the rapid deterioration of the world's libraries under these
conditions.  In libraries, museums, and private homes preventive care
is regularly given to pictures and sculpture, fine furniture, silver
and brass; but the gradually deteriorating volumes on the shelves are
given no more attention than an occasional dusting which abrades
the books more than it protects them.  I would judge that more than
90 percent of the books and documents that come to my bindery
for repair or restoration are in a condition that could have been
avoided by regular and appropriate preventive care.  Unfortunately,
even when the custodians of books become aware of the problem,
they my be handicapped by the relative unavailability of expert
advice on what procedures to follow in conserving their libraries.
The present essay is intended to meet this need.
