265
.T
Code of Cataloging Rules
.A
Lubetzky, S.
.W
    The following rules represent a system designed to
produce an instrument essential to the operations and services
of a library -- its catalog.  To understand the rules and to
apply them properly, it is necessary to comprehend the 
objectives which the catalog is to serve, the method by which
these objectives are to be achieved, the basic aspects of the
problem of cataloging, and the general principles which underlie
the rules.
     Objectives.  The objectives which the catalog is to serve
are two:
     First, to facilitate the location of a particular 
publication, i.e. of a particular edition of a work, which
is in the library.
     Second, to relate and display together the editions which
a library has of a given work and the works which it has of a
given author.
