266
.T
Quantitative Criteria for Adequacy of Academic Library Collection
.A
Clapp, Verner W.
.A
Jordan, Robert T.
.W
   The authors challenge accepted doctrine which asserts that the adequacy of 
an academic library cannot be measured by the number of books which it 
contains.. Out of their feeling that the Standards for College Libraries and 
the Standards for Junior College Libraries are inadequate for estimating the 
size (in volumes) required for minimum adequacy by libraries of institutions of
higher education of widely differing characteristics, they developed new 
formulas for this purpose.. These formulas attempt to identify the principal
factors affecting academic needs for books and to ascribe suitable to each
factor.. The authors then illustrate the application of the formulas to 
specific institutions, and conclude that while the results are useful, further 
research in needed.. They end by suggesting specific topics for such research..
