267
.T
System Analysis in University Libraries
.A
Leimkuhler, Ferdinand F.
.W
   A comprehensive enginnering approach to the analysis and functional design 
of library systems is described in terms of fundamental space-time relationship 
which characterize university libraries.. Long-run trends in aquisitions and
circulation are related to the relative obsolescence of stored materials, and 
the uncertainty of short-run demand pattern is related to the need for excess
service capability.. The spatial dispertion of library resources among 
specialized information centers and central depositories is considered with
respect to availability, retrieval, duplication, and efficient storage..
