268
.T
Subject Specialists in a University Library
.A
Byrd, Cecyl K.
.W
   In an attempt to supply in other disciplines the bibliographical expertise
traditionally furnished by university library systems to departments with 
departmental libraries, Indiana University has over the past three years
established ten subject specialist positions in the social sciences, 
humanities, and area studies programs.. These librarians select materials, 
render reference service to faculty members and graduate students, give 
instruction in library use, and serve generally as the main channel of 
communication between the library and the academic departments to which they 
are allied..
