276
.T
The Title Catalog: A Third Dimension
.A
Nitecki, Joseph Z.
.W
   The accessibility of the card catalog seems to be inversely proportional to
the complexity of its arrangement.. A catalog divided into author-title and
subject sequence simplifies the filing order of cards and facilitates the use 
of each catalog.. It is argued here that a three-way division into author, 
title, and subject catalogs will further augment these advantages.. In this 
paper a separation of the title catalog at the University of Wisconsin-Milwaukee
library is described and evaluated..
