281
.T
The Economic Goal of Library Automation
.A
Kilgour, Frederick, G.
.W
   A steadily increasing rate of productivity should be the economic goal of 
library automation.. Such productivity will be achieved only by development of
a new library technology.. Thereby, rise in library costs, which are going up
exponentially at a frightening rate, will be brought into line with cost rises 
in the economy as a whole..
