288
.T
An Approach to Performance Budgeting at the Florida Atlantic 
 University Library
.A
Axford, H. William
.W
   The article summarizes the problems encountered at the FAU library in the 
1967 and the library's subsequent reorganization.. A detailed cost study is
analyzed and the Clapp-Jordan and University of Washington formulae for 
budgeting are described, as well as a modified formula.. The resulting program 
performance budgeting system is now in use by the state university of Florida..
