300
.T
Faculty Awareness and Attitudes Toward Academic Library Reference Services:
A Measure of Communication
.A
Nelson, Jerold
.W
   A survey of the faculties at six colleges was undertaken to measure the 
degree to which the libraries of those institutions were communicating with the
faculty concerning the availability of various references services.. The results
demonstrated that the average faculty member was aware of barely half the 
services actually available.. Variables of academic rank, length of teaching, 
and amount of library and reference use were some of the factors shown to 
affect faculty awareness of library service..
