303
.T
Reference-Bibliographers in the College Library
.A
Gration, Selby U.
Young, Arthur P.
.W
   One approach to making college library more relevant, dynamic, and 
intelligible is to employ specialists with broad subject competence, throughly
familiar with the terminology, bibliographic tools, and major writings of 
several related disciplines.. These subject specialists or reference-
bibliographers provide reference and institutional services, and serve as 
coordinators between academic departments and the library.. A significant 
increase in the quality of library service is attained with reference-
bibliographers both building and interpreting the collection.. The reference-
bibliographer concept is examined from several perspectives: historical
antecedents; relationship to the academic setting; and the authors' experience
with a staff of subject specialists at a predominantly undergraduate college
library during 1969-1972..
