311
.T
Communication among Scientists and Engineers
.A
Lin, N.
Garvey, W.D.
Nelson, C.E.
.W
  Since 1966, the Johns Hopkins University Center for Research in Scientific
Communication has been conducting studies of the information flow process -
the production, dissemination, and assimilation of information - associated with
nine scientific and engineering disciplines.  This process in most disciplines
appears, from the dissemination point of view, to consume about five years -
from the time a scientist begins his research until reports of his findings are
cited in a review.  To date we have conducted over sixty studies of this process
and, since one of the main goals of our program is to make genuine comparisons
of the scientific communication associated with the disciplines being studied,
we have standardized the procedures, instruments, and analyses in those of the
major studies which were conducted for all disciplines.
  We will present findings from the major studies conducted to date in order
(1) to indicate the types of data we have collected on approximately 30,000
scientists and engineers during the past three years; (2) to indicate some of
the goals of our program; and (3) to suggest a preliminary picture of the
communication structure of science, as our program has led us to perceive it. 
