312
.T
Communication of Innovations:  A Cross-Cultural Approach
.A
Rogers, E.M.
Shoemaker, F.F.
.W
  In the present edition we have, to a far greater extent, integrated diffusion
research with the scientific study of human communication.  Diffusion
researchers have long been aware that they were investigating a special type
of communication behavior.  In this book we stress communication concepts
and frameworks in our analysis of the diffusion process.  We feel this provides
an advantage of conceptual clarity as well as ease of wide expression.  Our
adoption of the communication viewpoint is reflected in the addition of
several chapters, the complete reorganization of all chapters, and the frequent
inclusion of new concepts.
