315
.T
Automatic Abstracting and Indexing - Survey and Recommendations
.A
Edmundson, H.P. 
.A
Wyllys, R.E.
.W
   In preparation for the widespread use of automatic scanner which will read 
documents and transmit their contents in automatic analysis: the relative-
frequency approach to measuring the significance of words, word groups, and 
sentences.. The relative-frequency approach is discussed in detail, as is its
application to problems of automatic indexing and automatic abstracting.. 
Included in the report is a summary of automatic analysis studies published as
of the date of writing.. Conclusions are drawn that point toward more 
sophisticated mathematical and linguistic techniques for the solution of 
problems of automatic analysis..
