316
.T
Scatter Storage Techniques
.A
Morris, Robert
.W
   Scatter storage techniques as a method for implementing the symbol tables of 
assemblers and compilers are reviewed  and a number of ways of using them more
effectively  are presented.. Many of most useful variants of the techniques are
documented..
