324
.T
Computational Analysis of Present-Day American English
.A
Kucera, H.
.W
  Readers can expect to find many parts of this volume tantalizing.  The 
definiteness of the answers to certain questions irresistibly provokes more 
questions.  The happy feature is that the book provides information required 
to limit the effect to that of tantalizing rather than frustrating. For there 
is given here a wholly adequate description of the nature of the Corpus of
Present-Day Edited American English on which this study is based, the details 
of its constituents, and the modes of its transfer to tape.  A replica of that 
tape is available at a small cost in money, which is minuscule compared to the 
cost in time needed to produce a like corpus.  Accordingly, any reader who 
seriously wants answers to further questions can set about getting those 
answers.
