325
.T
Computer-Based Library and Information Systems
.A
Henley, J.P.
.W
  This book describes some of the various ways in which a computer
could be used as part of a library system.  In doing so, it aims to bridge
the gap between librarian and computer specialist, by introducing
computers to those involved in library work, especially students of
librarianship, and at the same time helping to make those interested
in the computer applications field aware of the potential and problems
of the library environment.
