332
.T
On-line Text Editing: A Survey
.A
Van Dam, Andries
Rice, David E.
.W
   This paper is a survey of current methods of the on-line creation and 
editing of computer programs and of ordinary manuscript text.. The 
characteristics of on-line editing systems are examined and examples of 
various implementations are described in three categories: program editors,
text editors, and terminals with local editing facilities..
