336
.T
Conceptual Design of an Automated National Library System
.A
Meise, N.R.
.W
    This work describes a conceptual design of an automated
national library system.  The design is "conceptual" in that it is
intended to show the feasibility of a system concept rather than
provide a detailed engineering design.  The design concerns an
automated national library system but does not attempt to automate
all parts of the system.  It is primarily concerned with the functions of
bibliographic searching, acquisition, circulation, and cataloging.  If
these functions can be economically automated, the major problems
associated with our information explosion will be solved.
