339
.T
Continuing Library and Information Science Education
.A
Stone, E.W.
.W
  This report and its recommendations are in response to the Commission's
request for "a nationwide program of continuing education for personnel in
the library and information science field."  While it is offered as only the
start of an on-going process of developing a nationwide program, its
recommendations are the result of an intensive nine-month project, involving
hundreds of persons in the library and information science fields.
  Many of these persons participated in mini-charettes, in a written survey,
or in personal interviews which addressed major issues such as: certification;
organizational and individual incentives for continuing education; educational
methods; and continuing education needs.  The contribution of these library
personnel cannot be overstated. Their collective wisdom and perspective
have led the Project team to many of its major recommendations.  However,
as would be expected when such a large number of people are involved,
there were differences of opinion, even as there are many differences of
opinion reflected in the literature of continuing education emanating from
the various professions.  In the present study, most of these differences
related to the input into and control over the policies of the national
structure.  Three alternative models which have been considered are outlined
in Appendix D; alternatives to several specific features of the recommended
model are presented at the end of Chapter 4.  Throughout the text, when issues
are presented on which there is uncertainty because of the intensity of
opinions expressed, these areas are identified.
