343
.T
A Criticism and the Growth of Knowledge
.A
Kuhn, T.J.
.W
  On almost all the occasions when we turn explicitly to the same problems,
Sir Karl's view of science and my own are very nearly identical.  We
are both concerned with the dynamic process by which scientific knowledge
is acquired rather than with the logical structure of the products of
scientific research.  Given that concern, both of us emphasize, as legitimate  
data the facts and also the spirit of actual scientific life, and both of us
turn often to history to find them.  From this pool of shared data, we draw
many of the same conclusions.  Both of us reject the view that science
progresses by accretion; both emphasize instead the revolutionary process by
which an older theory is rejected and replaced by an incompatible new one;
and both deeply underscore the role played in this process by the older
theory's occasional failure to meet challenges posed by logic, experiment,
or observation.  Finally, Sir Karl and I are united in opposition to a number
of classical positivism's most characteristic theses.  We both emphasize, for
example, the intimate and inevitable entanglement of scientific observation
with scientific theory; we are correspondingly sceptical of efforts to
produce any neutral observation language; and we both insist that scientists
may properly aim to invent theories that explain observed phenomena and
that do so in terms of real objects, whatever the latter phrase may mean.
