356
.T
Diffusion of Innovations
.A
Rogers, E.
.W
  This book is directed both to advanced college students
enrolled in sociology courses and to students of the other
social sciences (such as anthropology, economics, history,
and psychology) who are concerned with diffusion.  (For this 
reason, sociological concepts are defined when they are
introduced.)
  More than five hundred publications on the diffusion of
innovations are reviewed here.  The innovations studied range
from new drugs among physicians to hand tools among primitive
tribes, and from driver training among public high 
schools to hybrid corn among farmers.  Although a generally
consistent set of findings has emerged from these studies, a
search of the literature shows little attempt to summarize and
evaluate available results and theories on the spread of ideas.
This volume synthesizes these findings and theories. 
