362
.T
Document:  Information Analysis
.A
Vorobev, G.G.
.W
This book considers nature and properties of document information, information
characteristics of documents, the types and functions of constituents of
traditional auxiliary apparatus; discusses formalization of document
information; considers continuous classificatory (rank of formalization)
document sequences from questionnaire distribution to matrix documents.
