373
.T
Some User Requirements Stated Quantitatively 
in Terms of the 90 Percent Library
.A
Bourne, C.P.
.W
  Librarians, publishers, and information system engineers have very
little verified information and few guidelines to describe the user's specific
requirements for information.  Such information is needed to properly
design or evaluate the information systems.  To date, most of the statements
of requirements have been rather subjective, and often reflect opinion
rather than actual fact.  Relatively little objective data have been
obtained.  This is probably due in large part to the fact that there are
extremely difficult methodological problems in trying to determine and
state user requirements in a meaningful manner.  This paper suggests an
approach or point of view that might help this situation by providing a
method of phrasing the statements of user requirements in a more
convenient and meaningful manner.  This paper also furnishes several
examples of such statements, and discusses the techniques and data that
support these statements.
  In this paper, attention is initially focused on the information requirements
of workers in the field of science and technology, with no serious
attempt made to include workers in other fields.  However, it seems quite
likely that the approach, and perhaps even the stated principles, could be
extended and generalized to cover other fields of knowledge.
