385
.T
Evaluative Research Principles and Practice in Public Service and
Social Action Programs
.A
Suchman, E.A.
.W
  In these days of large government programs intended to reduce poverty,
develop communities, prevent delinquency and crime, control disease, and
reconstruct cities, the predominant rhetoric is that of planning, pilot
projects, experimental and demonstration programs - and evaluation.  Those
who seek to select for support the more promising plans and projects submitted
to funding agencies have become habituated to the ritualistic inclusion in
the proposal of a final section on Evaluation.  In most cases this section
consists of sometimes grandiose but usually vague statements of intent and
procedure for assessing the impact of the proposed action.  In some cases
there is an elegant, highly academic, and impractical scheme worked out in
meticulous detail by an obviously talented research consultant.  In a few
treasured instances there is a well-considered, realistic, and workmanlike
plan for getting some fairly reliable answers to the questions of what worked
and why. 
