386
.T
Informal Communication in Science:
Its Advantages and its Formal Analogues
.A
Menzel, H.
.W
    Formal and informal scientific communication are complementary;
they must not be thought of as alternatives in the sense that,
perhaps, certain messages are obtained exclusively through the printed
word, the library, and the mechanized search-and-retrieval system,
whereas others are obtained by the exclusive use of word-of-mouth and
the telephone.  The much more typical event is one in which the receipt
of a single message is secured by the successive interplay of these two
kinds of communication.  For any given transaction between a scientist
as a receiver of information and the channel that brings him that
information usually has a history behind it and a future ahead of it that
may be very relevant to the evaluation of the success of that transaction
and to the prognosis of whether this kind of transaction will happen
again with similar results.
