407
.T
Handbook of Comparative Librarianship
.A
Simsova, S.
.W
  The first part, written by myself, deals with 'Comparative
librarianship and comparative method' and is intended for both
teachers of comparative librarianship and their students.  It can be
approached in a number of ways:  The first three chapters outline
comparative librarianship and the theoretical basis of its
methodology against the wider background of other comparative sciences
and the scientific method.  The three chapters following are purely
practical and explain the various steps of writing a comparative
study.  The last chapter is intended for teachers.
  The second part, compiled by Mrs. MacKee, is a bibliographical
guide to the main sources on librarianship throughout the world.
It draws on the bibliographies collected by comparative librarianship
students in the course of their project work, on replies to a
questionnaire sent to the various library associations of the world,
and on Mrs. MacKee's own collection of references gathered over a
number of years. 
