413
.T
Historical Introduction to Library School
.A
White, C.M.
.W
    This is a revision and enlargement of Origins of the American Library
School.
    Someone has observed that the roots of the present lie deep in the
past and must be uncovered to understand fully how the present came to
be what it is.  This study is less a descriptive history of library schools
and their work than a search for perspective within which major problems,
as well as the course pursued in resolving them, can be more fully
understood.  The original study, begun in 1941-42, sought to throw light
on how library education at that time came to be what is was.  The
present study continues beyond the early forming of the American library
school to the reforming of basic lines of policy and organization.  A new
title is used to reflect the broadened scope.
