424
.T
A Method for Allocating R & D Expenditures
.A
Rosen, E.M.
Souder, W.E.
.W
   The analytical problems of developing quantitative techniques for R & D 
investment management are often complicated by the existence of conflicting 
goals.. Corporate goals may require the R & D  manager to simultaneously seek
the highest probable profits, the largest probable number of successes, and the
greatest probable profit per dollar spent.. Departmental goals may restrict the
manager to some maximum budget, a minimum number of projects to be worked on, 
and minimum levels of accomplishment on specific projects.. In a sense, then, 
the research manager is faced with a constrained multiple-output production 
problem: how much to spend on which project and how much to spend overall.. 
This  paper shows how a slight modification of Hess' approach to project
selection  and an analogy to the theoretical economics of a multiple-product
factory have been used to help our research management simultaneously solve
these project selection, resource allocation, and budget determination 
problems..  Most approaches in the literature have treated these three problems
separately..
