426
.T
The Effects of Perceived Need and Means on the Generation of Ideas for
Industrial Research and Development Projects
.A
Baker, Norman R.
Siegman, Jack
Rubenstein, Albert H.
.W
   A flow model is presented which identifies some of the organizational 
factors influencing idea generation behavior in industrial R&D laboratories.. 
The model is constructed from literature-based propositions which make 
explicit the role played by several organizational factors identified in the
model.. Data were collected on about 300 ideas created in a divisional 
laboratory of a major U.S. corporation.. In general, these data support the
a priori propositions.. Further, data analysis suggests that two pieces of
information are required before an idea is generated: 1) knowledge of a need,
problem, or opportunity relevant to the company; and, 2) knowledge of a means or
technique for satisfying the need, solving the problem, or capitalizing on the 
opportunity.. These results are discussed with respect to the stage of creative
thought proposed by other investigators.. Finally, the organizational events,
which were associated as "needs" events or "means" events for the ideas studies,
are identified and analyzed with respect to both quantity and quality of ideas..
