427
.T
The Validity of Subjective Probability of Success Forecasts
by R & D Project Managers
.A
Souder, W.D.
.W
    Models and techniques to aid management in planning
controlling R&D projects frequently use subjective probability of
success forecasts as one of the major inputs.  An experiment was
conducted at the research laboratories of Monsanto Company to
measure the predictive validity and consistency of such forecasts.
The results indicate that the eventual success or failure of certain
types of R&D projects can be predicted by measuring the time shape
of polled probability of success forecasts.  Probability of success
forecasts appear to yield more valid advance warning indicators than
several commonly used project status measures.  These results tend
to support the hypothesis that R&D planning and control models that
are based on subjective probability estimates may reliably be used
by management to aid in early identification of eventually failing
projects, as well as to aid in project selection and project funding. 
