429
.T
The Information Content of Titles in Engineering Literature
.A
Bottle, Robert T. 
.W
   Since many alerting and information services rely very heavily on the use
of titles to transfer information to the potential user, it is essential that 
he be aware of the proportion of the information contained in the complete
document which will not be deducible from the title and which he will therefore
miss.. Methods will be discussed for analyzing the relative information content
of the titles of engineering paper and results presented for the amount and 
type of information lost through scanning title listing only..
   Between one-third and one-half of indexable terms are not retrievable from
article titles even if all possible synonyms and  related terms are used.. If
all synonyms are used instead of one keyword the amount of information 
retrieved is increased by about 70 percent.. The problems of dealing with
synonyms and with syntactical variants in searching titles indexes are 
discussed.. The possibility of using keywords in journal titles as 
supplementary retrieval tags is suggested since they were deemed useful in
nearly one-third of the sample of papers analyzed..
