430
.T
On Fuzzy Mapping and Control
.A
Chang, Sheldon S.L.
Zaden, Lofti A.
.W
   A fuzzy mapping from X to Y is a fuzzy set on X * Y.. The concept is 
extended to fuzzy mappings of fuzzy set on X to Y, fuzzy function and its 
inverse, fuzzy parametric function, fuzzy observation, and control.. Set
theoretical relations are obtained for fuzzy mappings, fuzzy functions, and 
fuzzy parametric functions.. It is shown that under certain conditions a 
precise control goal can be attained with fuzzy observation and control as long 
as the observations become sufficiently precise when the goal is approached..
