434
.T
Indexing Languages and Thesauri: Construction and Maintenance
.A
Soergel, D.
.W
  This book has two objectives.  First, to reassess thoroughly the functions
of an indexing language or thesaurus in a information storage and retrieval
system and in the light of this reassessment to analyze the structure of 
indexing languages and thesauri.  Most importantly, this reassessment is based
on a unified view of indexing languages (classification schemes) and thesauri 
as information storage and retrieval systems on the other.  It results in 
general principles that are applicable to a wide range of situations.
