435
.T
Industrial Dynamics
.A
Forrester, J.W.
.W
  This book is intended for the student of
management, whether he is in a formal academic
program or in business.  It treats the central
framework underlying industrial activity.  The
goal is "enterprise design" to create more
successful management policies and organizational
structures.  
