441
.T
Inference and Disputed Authorship
.A 
Mosteller, F.
.W
  We apply a 200-year-old mathematical theorem to a 175-year-old historical
problem, more to advance statistics than history.  Though problems of disputed
authorship are common in history, literature, and politics, scholars regard their
solutions as minor advances.  For us the question of whether Hamilton or
Madison wrote the disputed Federalist papers has served as a laboratory and
demonstration problem for developing and comparing statistical methods.
While we help solve this historical problem, our practical application of Bayes'
theorem to a large analysis of data is a step in testing the feasibility of a
method being explored with fresh attitudes and fresh mathematics.  Furthermore,
large practical applications have until now been few, and our work helps fill
that gap.
