443
.T
Quantitative Fuzzy Semantics
.A
Zaden, L.A.
.W
   The point of departure in this paper is the definition of a language, L, as
a fuzzy relation from a set of terms, T = {x}, to a universe of discourse, 
U = {y}.. As a fuzzy relation, L is characterized by its membership function
mL:T*U -> [0,1], which associates with each ordered pair (x,y) its grade of 
membership, mL(x,y), in L.. 
   Given a particular x in T, the membership function mL(x,y) defines a fuzzy
set, M(x), in U whose membership function is given by mM(x)(y) = mL(X,y)..
The fuzzy set M(x) is defined to be the meaning of the term x, with x playing 
the role of a name for M(x)..
   If a term x in T is a concatenation of other terms in T, that is,
x = x1 ... xn, xi  T, i epsilon 1,...,n, then the meaning of x can be expressed in 
terms of the meanings of x1,...,xn through the use of a lambda-expression or by
solving a system of equations in the membership functions of the xi which are 
deduced from the syntax tree of x.. The use of this approach is illustrated by 
examples..
