448
.T
An Evaluation of Query Expansion by the Addition of Clustered Terms 
   for a Document Retrieval System
.A
Minker, Jack
Wilson, Gerald A.
Zimmerman, Barbara H.
.W
   An evaluation of graph theoretical clusters of index terms which can be 
extracted from an automatically indexed document collection, and the effects of 
employing such cluster in automatic document retrieval is described.. The graph 
theoretical cluster which were developed from six data base under two different 
cluster definition were analyzed for average size and related data.. The 
clusters were also used to expand the queries in each of six data bases to 
determine the effect of the expansions on the document retrieval results..
   Although a large variety of clusters and associated query explanations were
obtained, no significant improvements in the document retrieval performance 
were achieved.. In some cases, however, significant degradations in the 
retrieval performance occurred.. Although seemingly meaningful clusters can be
obtained, the results indicate that the effort involved in finding clusters 
and adding the clustered terms to queries is far to great to warrant their use
in an operational system.. The data bases employed were relatively small, and 
the  authors caution against generalizing these results to large data bases or 
other  situations..
