455
.T
Fuzzy Sets
.A
Zaden, L. A.
.W
   A fuzzy set is a class of objects with a continuum of grades of membership..
Such a set is characterized by a membership (characteristic) function which 
assigns to each object a grade of membership ranging between zero and one.. The
notions of inclusion, union, intersection, complement, relation, convexity, 
etc., are extended to such sets, and various properties of these notions in the
context of fuzzy sets are established.. In particular, a separation theorem for
convex fuzzy sets is proved without requiring that the fuzzy sets be disjoint..
