460
.T
Information Retrieval and Documentation in Chemistry
.A
Davis, C.H.
.W
  For several years we have thought that greater effort should be
expended to create more understanding of the processes involved in
information storage, retrieval, and dissemination.  Too often, concepts
deriving from science and technology are made to seem unnecessarily
abstruse, either inadvertently or deliberately to preserve some sort of
mystique.  This book is intended to explicate, if not popularize, major
aspects of I S & R processes as they are exemplified by the field of
chemical documentation.  To the extent that this work is found useful
by chemists, information specialists, and all individuals interested in
scientific documentation, we shall be gratified.
