468
.T
Analysis of On-line Searching Costs
.A
Robertson, S.E.
Datta, S.
.W
   A project was undertaken to discover the major determinants of the costs of 
searching, on-line, on a practical reference retrieval system (SCISEARCH).. The
methodology and some results of this project are reported.. Controlled searches
were undertaken to isolate the effect of each of a number of variables.. A 
model involving several of the major variables was then developed.. The general
approach proved to be (in this case) both feasible and useful..
