47
.T
Improvement of the Selectivity of Citation Indexes to Science Literature
Through Inclusion of Citation Relationship Indicators
.A
Lipetz, Ben-Ami
.W
   Citation indexes to large bodies of science literature can often list far
more citing references under the known cited reference than the user can 
afford the time to look up.. By providing some additional information, beyond 
the minimal association of the citing reference with the cited reference, a 
citation index could provide the means of the user to select from a long list 
those citing references which are most relevant to his immediate search 
requirement.. Means of providing this selectivity are discussed.. Particular 
attention is given to the possibility of adding short codes to the citation 
entries which would be informative of the way in which the citing publication
is operationally related to the cited one (this method is an integral feature 
of the Shepard's legal citations).. A scheme of citation relationships of 
potential value to users of science literature is presented.. These 
relationships were tested on a sampling of physics literature.. The suggested 
categories include indicators of the relation of the citing reference to the
scientific process in general, as well as indicators of its relationship to the
cited reference in particular.. Assignment of the categories to a citation 
requires the exercise of judgment, as in subject indexing, but does not involve
the use of subject terminology.. An illustration is provided of the application 
from a citation index to physics literature..
