472
.T
Information Storage and Retrieval Systems for Individual Researchers
.A
Jahoda, G.
.W
    This book deals with the simplest of the three corrective measures -
the improvement of the document retrieval system.  There are different
ways and means of accomplishing this, and these methods of improving
the organization and retrieval of personal document collections are the
principal topics to be covered.  The book is addressed primarily to the
researcher in any subject field who desires to improve the index to his
document collection or start an index to his document collection but does
not quite know how to go about it.  An index is herein defined as a
systematic organization of a collection of documents or data.  There are
indexes to various types of document and data collections, and there are
various types of indexes.  Examples of familiar indexes are indexes to
individual books, to collections of books (the card catalog in a library),
to the contents of journals or periodicals (for example, the Reader's Guide
to Periodical Literature), to collections of facts (for example, a telephone
directory), or to numeric data (such as physical constants of a group
of compounds or numeric data collected in a questionnaire study).
