473
.T
Bibliographic Coupling  Extended in Time: Ten Case Histories
.A
Kessler, M.M.
.W
   The methods of bibliographic coupling were applied to 8186 papers in thirty-
five volumes of the Physical Review (Vol. 77, 1950 to Vol. 111, 1958).. The 
results are reported in the form of ten case histories.. Each case was chosen 
to illustrate a problem in information retrieval.. 
