477
.T
Some Remarks on Information Languages, Their Analysis and Comparison
.A
Soergel, D.
.W
    "The machine language [information language in our terminology D.S.]
should not be confused with the machine code: (Upenskii, 59:357).  In
Ranganathan's more general terms: There should be no confusion between the
idea plane and the notational plane.  Many difficulties in classification
arise from this confusion.  This paper is devoted mainly to problems on
the idea plane.
    "The IR-language I want to talk about, is the language in which the
information to be retrieved is formulated, i.e. a declarative sentence
language, not the imperative sentence language of the programmer-retriever"
(Bohnert in Samet, 62.1:10), that is, the information language should not
be confused with the programming language.  (To avoid misunderstandings
it would perhaps be better to say "descriptive" instead of "declarative"
and to state explicitly that in a descriptive sentence an imperative may
be described which is, however, not to be executed by the system but to
be retrieved by appropriate searches.)
