481
.T
Integrated Information Processing and the Case for a National Network
.A
Dammers, H. F.
.W
   The various premises, which need consideration when developing a realistic 
and flexible information storage, retrieval and dissemination (ISRD) system, 
are discussed; their implication is illustrated with some examples from the 
development of the system at "Shell" Research, Sittingbourne..
   One of the factors which will affect the satisfactory performance of an ISRD
system is the ease with which relevant literature information not held in the 
system can be provided..
   The later part of the paper is developed to a discussion of this problem and
of a possible means of dealing with it in the not too distant future..
