488
.T
The Use of Automatically-Obtained Keyword Classifications 
   for Information Retrieval
.A
Jones, K. Sparck
Jackson, D. M.
.W
   This report summarizes the work carried out on the automatic construction of
keyword classifications and their use in information retrieval that we have 
carried out in the last eighteen months.. It discusses the possible 
characteristics of such classifications, and potential ways of using them; and 
described the various approaches to classification we have considered, in terms
of an overall frame of reference in which several types of classification are 
distinguished.. The results of experiments using a collection of documents and
test requests obtained from the Aslib Clanfield project are presented, from 
which it can be conclude that automatic classifications which lead to noticeable
improvements in retrieval performance over those obtainable with unclassified 
terms can be set up..
