491
.T
The Unilever Research SDI System
.A
Rowlands, D.G.
.W
   The Research SDI System has now been in operation for one year using the ISI
Source Tapes as a data base.. Tapes are received weekly from ISI, Philadelphia
and are run against approximately 20,000 search terms representing about 350 
profiles.. The Computer System and search programs will be described together
with costs for the operation.. User reaction will be commented upon within the 
context of future developments of SDI..
