504
.T
Columbia University School of Library Service System 
  for Thesaurus Development and Maintenance
.A
Hines, T. C.
Harris, Jessica L.
.W
   A system for computer-based thesaurus production and maintenance has been 
developed at Columbia University School of Library Service.. The system is
highly flexible, providing for all the types of data elements which have been 
used in both thesauri and subject heading lists, with additional features found
to be useful as a result of the ongoing research program at Columbia.. Three
thesauri in widely varying subject fields are in the final stages of production
under the system.. As a result of the simultaneous development of the thesauri 
(based on actual indexing universes) and of the production system, which is 
part of a larger program of research in information handling problems, a variety
of new techniques and procedures have been developed as their usefulness became 
evident..
