510
.T
Retrieval Efficiency from Titles and the Cost of Indexing
.A
Tell, Bjorn V.
.W
   By the means of the flexible machine search system three experiments have 
been made in order to test the retrieval efficiency of searching free text and 
keywords.. Base upon the relevance judgements of the users, the results 
indicate that titles and abstracts are good index material which can be used 
for machine searching without human indexing in the three fields studies..
