52
.T
Comparative Indexing: Terms Supplied by Biomedical 
Authors and by Document Titles
.A
Schultz, Claire K.
.A
Schultz, Wallace L.
.A
Orr, Richard H.
.W
   The original aim of this study was to obtain objective data bearing on the 
much argued question of whether author indexing is "good".. Author indexing of
285 documents reporting biomedical research was scored by comparing the author-
supplied terms (author set) for each paper with a criterion set of terms that 
was  established by asking a group of 12 potential users to describe the same
document.. Terms in the document title (title set) were scored similarly.. The
average author set contained almost half of all the terms employed by more than 
one member of the user group and scored 73% of the maximal possible score, as 
compared with 44% for the average title set.. When judged by the method and 
criterion employed here, author indexing is substantially better than indexing 
derived from document titles.. The findings suggest that indicia supplied by an
author should serve scientists in biomedical disciplines other than his own 
about as well as they serve his disciplinary colleagues.. The general method
developed for measuring indexing quality may represent a practical yardstick of 
wide applicability..
