529
.T
A Remote-Terminal Retrospective Search Facility Using a Hybrid of Microform
and Computer Storage
.A
Irvine, J. J.
.W
   This paper describes a technical document center providing remote-terminal
retrospective search capability and shows its evolution from the traditional 
catalog card operation..
   The system uses mini-computers for on-line input and editing of data and for
production of announcements, and uses a commercial computer-utility/
communication network for retrospective searching.. A hybrid of microform and 
computer storage was designed to decrease computer and line charges and to allow
for security considerations..
   Bilingual search capability in either of two models suitable for experienced
users or novices is provided to a network of satellite libraries separated by 
as much as 3000 miles..
   A Selective Dissemination of Information service is provided using in-house 
and foreign data bases and serving over 600 profiles of interest..
