532
.T
Relevance, Pertinence and Information System Development
.A
Kemp, D.A.
.W
   The different between pertinence and relevance is discussed.. Other pairs of
terms and the differences between their members are examined, and the 
suggestion is made that such studies could increase our understanding of the 
theory of information systems, and hence lead to practical improvements.. Some
examples are considered, among them the use of "personality profiles" to 
improve the pertinence effectiveness of systems..
