533
.T
The Dynamic Scientific-Information User
.A
Garvey, William D.
Tomita, Kazuo
Woolf, Patricia
.W
   In this article we examine the concept of the "information user", and 
attempt to describe some of the dynamics of the situation by discussing some of
our data relative to "intraindividual variations" (changes which occur within
individual scientists as their scientific work progresses) and "interindividual
variations" (physical vs social scientists, basic vs applied scientists, 
experienced vs inexperienced scientists, and scientists' working in the same
subject-matter area vs scientists who recently changed their areas).. All of
these were found to produce significant variation in the information needs of 
scientists and in the sources they used to satisfy these needs.. Some 
implications of these findings relative to information technology are 
discussed..
