541
.T
ISBD(S) and Title Main Entry for Serials
.A
Spalding, C. Sumner
.W
  At the IFLA Liverpool Conference in 1971 a Joint working
Group of the Committees on Cataloguing and on Serial Publications
was set up to draw up an International Standard Bibliographic
Description for Serials, taking the ISBD(M) as a model in
so far as practicable.  As might be expected, the special problems
presented by serial publications made the task of developing an
ISBD(S) a difficult assignment which the Joint Working Group
tackled with great energy and devotion.  The successive drafts
were prepared by the Chairman and the Secretary, Mlle M.-L.
Bossuat and Mlle M. Pelletier.
  Probably no data element presented such a severe problem as
that of serial title.  The seemingly countless Mitteilungen,
Memoires, Proceedings, Bulletins, Trudy's, and the like seemed to 
demand some useful and standardized way to be identified.  A
solution to this problem was found in the adoption of a device
which consisted of marrying the author statement to the generic
title proper, with a wedding ring consisting of a space-hyphen-
space and dubbing the happy couple the "distinctive title."
