547
.T
AIM-TWX - an Experimental On-Line Bibliographic Retrieval System
.A
Katter, R.V.
McCarn, D.B.
.W
    The Lister Hill National Center for Biomedical Communications of
the National Library of Medicine, in conjunction with the NLM Library
Operations staff, initiated in June 1970 a new experimental service called
AIM-TWX (Abridged Index Medicus-TWX) to provide rapid, responsive
searching of the medical literature.
    This experiment is being conducted to identify the need for and
usefulness of such services to help medical practitioners situated in isolated
areas, to assist in undergraduate, graduate, and continuing medical education,
and to provide information precisely when and where it is needed for health
care.  A limited group of practitioners, students, and librarians is being given
access to the system so that it will not be overloaded and rejected because of
busy signals, and so that a variety of user groups can test it.
