550
.T
Interlibrary Loan Involving Academic Libraries
.A
Thomson, S.K.
.W
  Interlibrary loan transactions involving academic libraries in the United
States numbered over 800,000 items in 1963-64.  This number is growing
exponentially.  Large libraries report that they cannot fill about a third
of the interlibrary loan requests they receive.  Unfilled interlibrary loans
are costly to both the borrowing and the lending libraries and reduce the
usefulness of the service to the reader.  Many of these interlibrary loan
failures are preventable, chiefly by publishing policies of the lending
libraries to prevent borrowers from requesting noncirculating materials and
by determining in advance what library owns the item wanted.
