551
.T
Interlibrary Loan Policies Directory
.A
Thomson, S.K.
.W
    In 1972-73 approximately 194,000 interlibrary loan requests
were not filled because the borrowing library in ignorance
requested non-circulating material contrary to the
interlibrary lending policies of the lending library.  These
unfilled requests probably cost the borrowing and lending
libraries over $400,000 in wasted manpower, besides 
disappointing readers who waited in vain for their materials.
Much of this waste could be prevented if borrowing libraries check
in advance the lending policies before sending requests.
    The major elements determining whether or not libraries
receive requests to borrow from libraries at a distance are
whether the library lists unusual materials in union lists,
especially THE NATIONAL UNION CATALOG, THE UNION LIST OF
SERIALS AND NEW SERIAL TITLES, and whether it has strong
collections in a subject field listed in library directories.
Volume of out-of-state lending is related to the type of
lending library, the size of collection, budget for current    
acquisitions, number of periodicals received, photocopy
charges, population density in neighboring states, proximity
to other libraries, and completeness of reporting holdings in
the National Union Catalog or other bibliographic centers.
