558
.T
Introduction to Theoretical Linguistics
.A
Lyons, J.
.W
  This is a introductory book in the sense that it does not presuppose
any previous training in the subject.  But it does assume that
the reader - especially the reader whose educational background, like
my own, is more in the 'humanities' than in mathematics and
'science' - is prepared to make a certain intellectual effort with respect
to the use of symbols and formulae.  Few subjects suffer more than
linguistics from the separation of the 'sciences' and the 'humanities'
that is still maintained in the curricula of most of our schools ad
universities.  For contemporary linguistic theory draws simultaneously,
and in roughly equal measure, upon the more traditional approach
to language that is characteristic of the 'humanities' and the more
'scientific' approach that has developed recently in connection with
advances that have been made in formal logic, computer science and
automata theory.
