562
.T
The Association Factor in Information Retrieval
.A
Stiles, H. Edmund
.W
   This paper describes an all computer document retrieval system which can find
documents related to a request even though they may not be indexed by the exact
terms of the request, and can present these documents in the order of their
relevance to the request.. The key to this ability lies in the application of a
statistical formula by which the computer calculates the degree of association 
between pairs of index terms.. With proper manipulation of these associations 
(entirely within the machine) a vocabulary of synonyms, near synonyms and other
words closely related to any given term or group of terms is derived.. Such a
vocabulary related to a group of request terms is believed to be a much more
powerful tool for selecting documents from a collection than has been available
heretofore.. By noting the number of matching terms between this extended list 
of request terms and the terms used to index a document, and with due regard 
for their degree of association, documents are selected by the computer and 
arranged in the order of their relevance to the request..
