568
.T
The Application of Pattern Recognition to Screening Prospective
Anticancer Drugs
.A
Kowalski, B.R.
.W
  Pattern recognition has been introduced to the
chemical literature as a general tool which can be used
by the chemist to reduce masses of experimental data to
relevant information.  Perhaps more importantly, it
provides connections between raw, multivariant data
and sought-for information without making restrictive
assumptions about the underlying statistics of the data.
The general problem has been stated as follows.  Given
a collection of objects and a list of measurements made
on each object, is it possible to find and/or predict a
property of the objects that is not directly measurable
but is known to be related to the measurements via
some unknown relationship?  The only assumption
made is that similarities and dissimilarities among
objects are reflected in at least some of the
measurements. 
