57
.T
Distribution of Indexing Terms for Maximum Efficiency 
 of Information Transmission
.A
Zunde, Pranas
.A
Slamecka, Vladimir
.W
   A function was developed for the optimum distribution of indexing terms by 
the number of postings.. This makes it possible to transmit information with 
maximum efficiency.. The comparison of the actual distribution of the term 
groups with the calculated optimum distribution provides an objective measure 
for evaluating any indexing system with respect to its efficiency as 
information transmission channel..
