576
.T
Classification of Scientific Documents by Means of Self_Generated Groups 
Employing Free Language
.A
Feinman, R. D.
.A
Kwok, K. L.
.W
   A study was undertaken to classify mechanically a document collection using 
the free-language words in the titles and abstracts of a corpus of 261 physics
research papers.. Using a clustering algorithm, results were obtained which
closely duplicated the clusters obtained by previous experiments with 
citations.. A brief comparison is made with a traditional manual classification
system.. It is shown that the mechanical procedure is capable of achieving 
simultaneous average relevance and recall figures above 80%..
