577
.T
Probabilistic Models for Automatic Indexing
.A
Bookstein, A.
Swanson, D.R.
.W
  This paper is developed in two stages.  The first
stage describes an experiment that explores properties
of the class of words that are not useful in conveying
subject meaning and distinguishes them from those
classes of words that do convey subject meaning to
various degrees.  In particular, we study the clustering
properties of these words; the analysis is based on
statistical properties alone, and techniques are
introduced that may be of value in other areas of
information science.  On the basis of the results of this
experiment, a model of word occurrences is introduced and
discussed.  Later papers by us and by Harter will apply
this model to indexing.
