582
.T
Title Indexes as Alerting Services in the Chemical and Life Sciences
.A
Bottle, Robert T.
.W
   The principles underlying alerting services are discussed.. General alerting
services (as distinct from SDI systems) need to transfer to their users a large 
quantity of current but mainly irrelevent information as speedily as possible..
As title indexes are the easiest to prepare and are therefore common, the user 
needs to know how much significant information is not discernible from a 
documents title.. This is estimated to be 20-25% but can vary with subject and
type of information sought.. If a search of, say, Chemical Titles is made,
ignoring synonyms but allowing for all syntactical variants, only about one
third of the significant information will be recovered.. Synonyms and other
nomenclature problems are discussed.. Delay times and time of use are the two 
most important factors in evaluating an alerting service and are reviewed for 
some typical services..
