588
.T
Cardiovascular Serial Literature: Characteristics, Productive
Journals, and Abstracting/Indexing Coverage
.A
Frick, Barbara F.
.A
Ginski, John M.
.W
   Two groups of journals were identified as potential sources for
cardiovascular (c-v) information.. The first group consists of 78 c-v
specialty journals, identified as cardiovascular from the title..
These 78 emanate from 24 countries, with about one-half of the specialty
journals being published by 28 national and international societies.. The
second group of journals is composed of those journals used by grantees of
the National Heart Institute (NHI) to publish their findings..
   In fiscal 1967, 5,860 papers, appearing in 789 journals, were reported
to NHI.. Taking the grantees of NHI as being representative of U.S.
c-v researchers, it was found that the specialty journals were not the
most quantitatively fertile sources of c-v information - only about 14%
of American c-v papers were published there.. The remaining 86% of the
literature was widely dispersed throughout 766 nonspecialty c-v 
journals..
   The extent of bibliographic control by the major indexing and
abstracting services was found to be more extensive for the top-ranking
journals in the NHI sample than for the group of c-v specialty journals..
