597
.T
Machine-Assisted Approach to General Reference Materials
.A
Meredith, J. C.
.W
   A collection of 144 general reference works was analyzed and encoded
according to 254 identifiable characteristics of services and contained data,
comprising an "approach language" expressing search parametrs.. In response to
a request submitted at on-line terminal, the "REFSEARCH" system retrieves the
names of those works who profiles meet or exceed the specification.. The 
background and rationale of the system is discussed, its current use in the 
School of Librarianship, University of California, and its potential for direct 
service to library patrons..
