598
.T
Curricula in Information Science:  Analysis and Development
.A
Belzer, J
Isaac, A
Finkelstein, E.
Williams, J.
.W
  The Curriculum Committee of the Special Interest
Group/Education Information Science of ASIS is
charged with the responsibility for determining the
scope and characteristics of information science
programs in the US and Canada in terms of Curriculum
developments and course offerings.  To fulfill this 
responsibility, questionnaires were developed to elicit
reliable information concerning courses being offered relating
to information storage and retrieval, information
science and/or documentation.  The data requested
included course levels, pre- and post-requisite courses,
textbooks used, topics covered, frequency with which
offered, etc.
  Responses were received from 45 schools, providing
information about 185 courses and 242 topics.  Using
several methods of clustering the data, it was difficult
to arrive at firm results, because of the diversity and
scatter of the topics included in this field.  It was
therefore decided to hold a workshop of experts which
would examine the validity of the questionnaire results.
  This workshop, using the Delphi technique to arrive
at consensus, was held at the University of Pittsburgh
on September 21-23, 1970.  Sixteen specialists in the
field representing universities industry and government
were brought together to participate.  Consensus was
reached in identifying nine factors which contribute to
the curriculum in information science and seven courses
which constitute the core for the Master's program.
The topics to be included in each of these courses were
also isolated.
