599
.T
On the Evaluation of Information Science
.A
Harmon, Glynn
.W
   The emergence and development of information science within its wider 
disciplinary framework is interpreted.. Information science is approached as
one of a modern generation of communication or behavioral disciplines which
emerged almost simultaneously around World War II.. Consequently, an attempt is
made to discern the evolution of relationship between information science and
other generation disciplines.. The internal development of information science
is first sketched.. Second, possible relationship and roles of information 
science within a potentially emergent suprasystem of knowledge are discussed.. 
