607
.T
Improving a Field-based "Eric-Like" Information System
.A
Paisley, W.
.W
  This is a period for rapid growth in information systems
for the sciences and professions.  Information centers
are springing up across the country.  Federal agencies
and private groups are both collaborating and competing
to establish comprehensive systems.
  Changing the library's name to "information center" is
more than linguistic faddism.  New, active roles subordinate
the library's traditional, passive role as a preserver
and codifier of knowledge.  "Information center"
bears analogy to "economic center" and "transportation
center."  Like these centers, its significance is in
transaction.  The significance of a transportation center
lies in routes to other centers.  The significance of an
information center lies in communication lines to knowledge 
producers and knowledge users.  Information centers are
judged by their information "throughput," not by their 
"holdings."
