612
.T
Interactive Search of Bibliographic Data Bases in an Academic Environment
.A
Borman, Lorraine
.A
Mittman, Benjamin
.W
   A surprising difference is found in the acceptance of on-line bibliographic 
search between university research workers and students in the classroom.. The
typical research worker, even after careful preparation and individual help, 
abandons the on-line system in favor of more traditional searching techniques..
The student and the seminar participant, on the other hand, take to this new 
tool with enthusiasm and profit.. Bibliographic data bases in physics, 
astronomy and urban systems are available to users through on-line access to 
the Remote Information Query System (RIQS).. Examples of introductory on-line 
sessions are presented and a report of one of the professors participating is 
included..
