614
.T
The Use Patterns of Physics Journals in a Large Academic Research Library
.A
Chen, Ching-Chih
.W
   The purpose of this investigation was to reveal the use of patterns of the
physics journals in the M.I.T. Science Library.. The findings are based upon
an analysis of actual use data recorded from all volumes and issues left by
library users on study tables and on trucks in the photocopy area from
March 15 to June 31, 1971.. The Science Library contains some 220 physics
journals.. The study reveals that only 138 journals (62.7%) were used even
once during the 3 1/2-month interval.. A core of 49 journals supplies 90%
of use, and these items would cost 51.1% of the total single subscription
costs of the 138 used titles:  52.3% of use occurs in journal volumes less
than 6 years old.. English is the most used language of physics journals and
the English journals account for 95.3% of use.. American journals, 57.2% of
which are published by the American Institute of Physics, supply 59.4% of the
total use..
