621
.T
Dialectical Inquiring Systems:
A New Methodology for Information Science
.A
Mitroff, Ian I.
Williams, James
Rathswohl, Eugene
.W
   A taxonomy for modeling information systems is presented.. The taxonomy
derives from the history of modern epistemology.. Epistemology is used as a
prescriptive modeling basis because (1) the fundamental problems of 
epistemology are concerned with information, and (2), because the history of
epistemology identifies any archetypal ways that men have conceived of
information and of models..
   It is shown how the different models of epistemology can be made
scientifically operational through the use of a special kind of systems
analysis..
   Finally, the results of a preliminary experiment based on one of the models
are presented in the form of prescriptive rules for the design of future
experiments.. 
