624
.T
Clinician Search for Information
.A
Friedlander, Janet
.W
   The use of a medical library by members of the faculty of a medical school
was studied by questionnaire in an effort to ascertain the part the library
played, among channels of communication, in work-related information searches..
The study described the population of users and the kinds of sources
they utilized in an information search, in an effort to identify the factors
influencing their choice of kinds of sources and leading to the possibility of
predicting use of kinds of source once the characteristics of the users were
known.. It brought out a high use of sources which are accessible and easy
to use.. The tabulations show the importance of co-workers in informal
communication.. Low delegation of documentation tasks to libraries was
apparent.. The main user of the library studied was a clinician in the area of
internal medicine who used journal articles about diseases for information to
use in the treatment of his patients.. The recommendations were made that
journals should be shelved accessibly, with Index Medicus nearby.. Books
might be shelved less accessibly.. Telephone access to the library is of
major importance as is the provision of adequate photocopying facilities..
