626
.T
The User Interface for Interactive Bibliographic Searching:
An Analysis of the Attitudes of Nineteen Information Scientists
.A
Martin, Thomas H.
Carlisle, James
Treu, Siegfried
.W
   Since little substantiated evidence exists concerning the features that
should of should not be included in the man-machine interface of interactive
bibliographic search and retrieval (IBSR) systems, an informal survey tapping
the opinions of scientists active in this research area was conducted.. An
analysis of the responses showed a significant level of agreement concerning
interface features..
