633
.T
Use of an Automatic Text Analyzer in Preparation of SDI Profiles
.A
Carroll, John M.
Tague, Jean M.
.W
   The conventional method of preparing SDI (Selective Dissemination of
Information) profiles often necessitates detailed interview sessions between 
the client and one or more information scientists.. This research shows that by
submitting samples of the client's recent professional reading material to 
automatic text analysis, SDI profiles can be prepared that result in 
significantly higher initial recall scores than do those prepared by 
conventional techniques; relevance scores are not significantly different..
