651
.T
An Acquisitions Decision Model for Academic Libraries
.A
DePew, John N.
.W
   A decision model for book acquisitions has been developed to simulate the
intellectual processes used in acquiring these materials in academic libraries..
It consists of a flow chart, weighted inputs and an equation, which when solved
indicates whether a library should add the title to its collection, refer it to
a cooperative group, defer the decision or drop it altogether.. Inputs to the 
model need further study and development, but the model is a step in defining
and quantifying the decision process..
