658
.T
Criteria Used by Research and Development Engineers in the Selection 
of an Information Source
.A
Gerstberger, Peter G.
.A
Allen, Thomas J.
.W
   The criteria employed by engineers in the selection of various technical
information channels in problem-solving endeavors are investigated.. The
relationships of certain criteria identified in past research to such factors 
as frequency of channel utilization and the rate at which engineers accept or
reject technical information received from specific channels are the focal 
points of the study.. A direct relationship is founded between perceived
accessibility of information channels and several objective measures of 
utilization, whereas no definite support is found for the hypothesis that the 
channel perceived highest in technical quality are those used most frequently..
