66
.T
Psychology and Information
.A
Miller, George A.
.W
   An aspect of the human use of information that has generally been overlooked 
in the automation in information services is the human tendency to locate 
information spatially.. Computer-based systems do not necessarily assign any 
unique role to spatial tags, and so a feature of considerable importance for 
the organization of the user's memory seems to have been largely overlooked..
The spatial dimension of human memory is discussed, and some suggestions are 
offered for exploiting it more effectively in the context of information 
retrieval services..
