673
.T
Rapid Structure Searches via Permuted Chemical
Line Notations.  III. A Computer-Produced Index
.A
Granito, C.E.
Schultz, J.E.
Gibson, G.W.
Gelberg, A.
Williams, R.J.
Metcalf, E.A.
.W
  The previous papers in this series have discussed
the concept of a index of permuted Wiswesser chemical
line notations, the significance of a QUICK-SCAN area,
and simple methods for preparing this type of index for a
small index file of compounds (up to ca. 5000).  It has
been pointed out that the preparation of a index for a large
number of compounds would require the use of a computer.
This is the subject of this paper.

