680
.T
SWIFT:  Computerized Storage and Retrieval of Technical Information
.A
Ackermann, H.J.
Haglind, J.B.
Lindwall, H.F.
Maizell, R.E.
.W
  A unique method of computerized storage and retrieval of technical information
is applied in the SWIFT (Significant Word in Full Title) program.  SWIFT chooses
potential keywords from the titles, compares the key words with an exclusion 
word glossary to remove insignificant words and an internal glossary to prevent
duplication of terms.  The keywords may be either a full or fragmented term.
An option is available to index also by author.  Indexes, containing full 
citations, are printed periodically and cumulatively.  The magnetic tape file
is available for computer search through a sort and print program.  Responses
to inquiries conducted through the computer program are listed in full citation
format.
