682
.T
Substructure Search in the MCC System
.A
Lefkovitz, D.
.W
  A monitor system based upon computer-produced printed indexes is described in
this paper.  The system is intended to monitor a large scale experiment in file
organization for a real-time, interactive chemical information system.  It is
based upon a topological screen system that ensures the inclusion of every
compound atom (including H) in at least one screen assignment, that appears to
be responsive to a broad range of query types, and that is amenable to random-
access techniques.  The Monitor system is also considered, in this paper, as
an independent interim approach toward fulfilling, in an effective and economic
manner, the functional requirements of a small- to medium-sized chemical 
information system.  Thus it could be used to encode and generate structure
files, to assign search screens, and to provide manual substructure search
capability via microfilm or hard copy printed indexes. 
