686
.T
New Developments in Primary Journal Publication
.A
Kuney, J.H.
.W
  The form and function of the journal as a medium
of communication between scientists, that is, one scientist
talking to another, have not changed greatly these past 100
years.	But during that time, the journal has evolved to a
highly effective medium for meeting the scientists' needs
for publication, distribution, storage, and retrieval of scientific
information.  Kessler describes the journal as the most
"successful and ubiquitous carrier of scientific information in
the entire history of science."  And the scientific paper, he
adds, "is such a marvelous and commodating invention that we
seem to take it for granted and forget that it has form and
structure that fit its function."
