692
.T
Design and Operation of a Computer Search Center for Chemical Information
.A
Williams, M.E.
Schipma, P.B.
.W
  The objective of the Computer Search Center (CSC) of the Information Sciences
section of IIT Research Institute (IITRI) is to provide a link between a wide
variety of users and the rapidly expanding information resources in machine-
readable form.  Because none of the available computer search programs met
the criteria of the center, and because of the need to handle a variety of data
bases, new general purpose computer programs were written, and a tape format
was developed so that a wide variety of data bases can be searched by the same
computer program.  The center was designed to provide current awareness and
retrospective search services from both document-type and data-type computerized
data files.  The desire to develop transferable programs for use at many
installations prompted the adoption of the machine-independent compiler 
language PL/1 and the use of IBM 360 series computers.  The objective of 
education and training led to the development of a "Search Manual" for profile
preparation, the development of a workbook in "Modern Techniques in Chemical
Information," the teaching of a new academic course, and the presentation of
seminars.
