693
.T
A Correlative Notation System for NMR Data
.A
Skolnik, Herman
.W
   A new linear notation system which denotes carbon in terms of bounds and 
attached hydrogen(s) is used to correlate proton groups in organic molecules
with chemical shifts.. The notation system is illustrated with acyclic and
cyclic examples, and the production of tables of NMR data via computer by 
proton group vis-a-vis neighboring groups is demonstrated.. Tables of chemical
shifts in ascending order is a valuable by-product of the computerized system..
