695
.T
Interactive Searching of Chemical Files and Structural Diagram Generation 
from Wiswesser Line Notation
.A
Feldman, R. J.
.A
Koniver, D. A.
.W
   An interactive search and retrieval system for Weswesser Line Notation (WLN)
has been implemented.. The system employs bit screens, which are useful for 
filtering a file.. The user can graphically specify a search request structure
and immediately receive graphic information as the result of the search.. Four
Fortran IV programs were developed to prepare bit screens for WLN files, input 
the search request to generate the WLN, iteratively search the WLN bit screen 
file, and generate a two-dimensional representation of the chemical structure 
directly from the WLN..
