701
.T
Chemical Abstracts Index Names for Chemical Substances in the Ninth
Collective Period (1972-1976)
.A
Donaldson, N.
Powell, W.H.
Rowlett, R.J.
White, R.W.
Yorka, K.V.
.W
  Index names for chemical substances have been significantly revised by
Chemical Abstracts Service (CAS) for Volume 76 [January-June 1972, the first
volume of the Ninth Collective Period (1972-1976)] and subsequent volumes of
Chemical Abstracts.  While remaining generally within the framework of IUPAC
and other existing nomenclature rules, the most systematic recommended names
have been chosen.  These names are more easily derived from molecular structural
diagrams, and, therefore, are more quickly found by index users.  Machine
editing of index names and translation of these names into structural
representations in the CAS computer-based information system are also aided
by the revisions.  The index name revisions include (i) conversion of almost all
"trivial" or author terminology into more systematic names, (ii) simplification
of general name-selection rules, and (iii) elimination of special treatment for
certain classes of substances.  Specific identifiable alloys, elementary
particles, enzymes, and mixtures of substances are now indexed like conventional
chemical substances.  Difficulties encountered with generation of previous
Chemical Abstracts index names and indexing rules are described, and comparisons
are made of new and former index names for chemical compounds and substituent
radicals.
