704
.T
Use of the IUPAC Notation in Computer Processing
of Information on Chemical Structures
.A
Dammers, H.F.
Polton, D.J.
.W
  A computer-operated storage and retrieval system for chemical structures
based on the use of the IUPAC notation has been in operation at Shell
Research Limited, Sittingbourne, Kent, England, since 1965, involving a
file of nearly 50,000 compounds.  Use of the IUPAC cipher has proved 
advantageous as regards speed and cost of both input and searching.  For
most searches, scanning of the information explicit in the cipher has proved
adequate.  Our computer programs also enable conversion of ciphers into atom-
connection tables and generation of fragmentation codes.  The integrated use
of these facilities and their merits relative to other approaches are discussed.
