719
.T
Critical Reviews: The User's Point of View
.A
Herring, C.
.W
Scientists are worried about the "information explosion" and the amount of
published literature that could have a significant impact on their work. One
thing that can help is a condensation and evaluation of the published material.
This is the task of reviews, and without them, the other tools for dealing with
the information explosion will be inadequate. Suggestions are made on ways for
authors and editors to make their reviews more eccessible and more useful and on 
the need for better education of users.
