72
.T
A Comparison Between Manual and Automatic Indexing Methods
.A
Salton, Gerard
.W
   The effectiveness of conventional document indexing is compared with that 
achievable by fully automatic text processing methods.. Evaluation results are
given for a comparison between the MEDLARS search system used at the National 
Library of Medicine and the experimental SMART system, and conclusions are 
reached concerning the design of future automatic information systems..
