726
.T
Evaluation of the Database CA Condensates Compared with Chemical Titles
.A
Hansen, Inge Berg
.W
   The performance of CA Condensates and Chemical Titles based on analysis of
precision and "relative recall CT/CC" for a collection of 46 search profiles 
was studied over a period of one year.. Special emphasis was laid on the 
function of the keyword phrases of CC and the users' attitude towards 
literature categories not represented in CT.. The results are discussed in 
terms of the value of the systems for Danish users seen from users' and the 
documentalist's point of view..
