734
.T
On-Line Searching of Computer Data Bases
.A
Prewitt, Barbara G.
.W
   The Research Library of Rohm and Haas Company has been searching a variety
of bibliographic data bases on-line for over one year.. A summary of our
experiences and the merits of on-line searching is presented.. A conference 
call technique for driving a remote slave terminal is described..
