735
.T
Journals Most Cited by Chemists and Chemical Engineers
.A
Barrett, R.L.
Barrett, M.A.
.W
  The purpose of this paper is to present up-to-date
material to indicate some of the changes that have taken
place during and since World War II.  For purposes of
comparison, the work of Patterson and Sheppard is
represented in abbreviated form in Tables 1 and 2.  The
results of our own study are presented as Tables 3 and 4.
The reader can draw several obvious conclusions.  About
half of all the citations in Tables 3 and 4 are to papers
published in the 1950's.  This, in part, reflects the
present highly vigorous state of chemical investigation
and its rapid expansion in recent years.  Another striking
fact is that in the Journal of the American Chemical
Society, 39.5% of the citations are to previous work
published in the journal itself.  In Industrial and
Engineering Chemistry, the percentage of self citations
is 21.3.  To some extent this may result from the fact
that writers who habitually publish in a particular
journal tend to cite their own work.  However, it seems
to reflect to a greater degree the dominance of these
journals in their respective fields.  More than 38%
of the citations in Industrial and Engineering Chemistry
are to various American Chemical Society publications.
In the Journal of the American Chemical Society more than
45% of the citations are to Society publications.
