740
.T
Searching CA Condensates On-Line vs. the CA Keyword Indexes
.A
Michaels, C. J.
.W
   A study was conducted to compare the comprehensiveness of searches performed
using Systems Development Corporation's (SDC) Chemcon data base and keyword 
indexes of Chemical Abstracts.. It was concluded that, in most cases, a 
computer search yielded at least as many relevant references as did a manual 
search.. However, in the case of very general search questions, results from 
manual searches were much more satisfactory..




