751
.T
The Ambiguity of Bradford's Law
.A
Wilkinson, Elizabeth A.
.W
   Recent discussion of Bradford's law of scatter has been founded on two
formulations that are not mathematically equivalent.. A method of comparing the
two formulations against empirical data is developed, and the results using
four sets of existing data are discussed.. The results show that one particular
formulation is more consistent with the practical situation..
