756
.T
Optimization of Library Expenditure on Biochemical Journals
.A
Line, M.B.
.W
  In a 1973 paper, Sengupta analysed references to biochemical journals in an
attempt to provide a guide for librarians with a limited budget.  He not only
ranked journals by the absolute number of citations made to 1969 volumes, but
related the number of citations to the number of papers and even to the number
of words in each journal, as perhaps 'a better guide to selection of journals 
for subscription than position in the ranking list.'  (A similar procedure is 
adopted in two more recent articles by Sengupta on physiology and microbiology
journals.)
