763
.T
Current Awareness Needs of Physicists: Results of an Anglo-American Study
.A
Keenan, Stella
.A
Slater, Margaret
.W
   An outline of methods and summary of findings of a study of American,British
and Overseas physicists.. This project was conducted by Aslib Research 
Department (acting for the Institution of Electrical Engineers) and the 
American Institute of Physics.. It took place in 1966, the first year of
publication of Current Papers in Physics.. Aims were to assess the need for and
reactions to this new current awareness journal and suggestions for improvement,
and to obtain background information on the current awareness requirements of 
the physics community..
