764
.T
Progress in Documentation
.A
Line, M.B.
Sandison, A.
.W
  The term 'obsolescence' occurs frequently in the literature of librarianship
and information science.  In numerous papers we are told how most published
literature becomes obsolete within a measurable time, and that an item receives
half the uses it will ever receive ('half-life') in a few years.  'Obsolescence'
is however very rarely defined, and its validity, interest, and practical value
are often assumed rather than explained.  Before reviewing studies on
'obsolescence', therefore, it is necessary to look at the concept and to
identify the reasons why it should be of interest.

