765
.T
Bradford's Law of Scattering
.A
Vickery, B.C.
.W
  These authors collected a large number of references to a certain subject,
and arranged the periodicals in which the references occurred in order of
decreasing productivity.  Thus for applied geophysics they found (loc. cit.,
p. 112) 1 periodical containing 93 references, 1 containing 86, 4 containing
16, 49 containing 2, and 169 containing only 1 reference.  They then made
cumulative totals for the two sets of figures, so that in the T most productive
periodicals there occurred in all R references.  Bradford then plotted log T
against R and his curves are reproduced as B and C in Fig. 1.  An exactly
similar procedure for periodical references borrowed by Butterwick resulted
in curve A.  In both A and B, after an initial steep rise (up to about R = 500),
the curves approximate to a straight line, R = a log T + b.
