766
.T
A National Loan Policy for Scientific Serials
.A
Urquhart, D.J.
Bunn, R.M.
.W
  Elsewhere (1) a survey has been reported of the use of the serials in the
Science Museum Library.  In brief this showed that where the Science
Museum Library's copy of a serial was frequently used, this serial was widely
held, and that the converse was true.  In fact it appears that the use of the
Science Museum's copy of a periodical is a rough measure of the national
loan use of library copies.
