768
.T
Student Attitudes to the University Library.  A Survey at Southampton University
.A
Line, M.B.
.W
  A good deal is now known about the use made by students of university
libraries, notably from the surveys carried out by Leeds University
Library in 1957 and 1960.  Statistics of use, however, will not by themselves
indicate how good a library is, whether as a bookstock, a building, or
an administrative department.  How adequate is the bookstock?  How fully
is it being exploited?  How important are physical and personal elements?
These are questions librarians are continually asking themselves, but they
are also questions readers could be asked directly or indirectly.
