772
.T
Information Use Studies 
Part 2 - Comparison of Some Recent Surveys
.A
Barnes, R.C.M.
.W
  Information-use studies are vitally necessary in order to complement,
challenge, and sharpen informed intuitive judgements, but even the
broadest conclusions drawn from such studies need to be examined critically.
The conclusions or their generality may sometimes be invalidated by special
conditions in the survey sample, by the environment having been disturbed 
by the survey, by the interpretation given to questions or observations, or
by the way the data has been analyzed.	These same factors make direct
comparison of results from different surveys difficult, and make superficial
comparisons misleading.  Some comparisons and conclusions are certainly much
less sound than the casual reader might suppose, particularly when results
have been compressed and taken out of their context in the original survey.
The difficulty of comparing information-use surveys is well illustrated by
the copious footnotes used by Menzel, Lieberman, and Dulchin in order to
qualify the significance of the results which they compare.
