774
.T
Student Attitudes to the University Library:
A Second Survey at Southampton University
.A
Line, Maurice B.
.A
Tidmarsh, Mavis
.W
   In May 1965 a survey into student attitudes to the Library of Southampton
University was carried out by questionnaire with a sample of 322 
undergraduates.. The aim was to assess the effect, if any, of the considerable 
measures taken since the 1962 survey.. Uncontrolled factors, mainly related to
the rapid expansion of the University, may. however, have effected the results..
It appears that, except for social science students, there were few improvements
in attitudes and use, and that seminars had little measurable effect.. Possible 
explanations for this are offered, and the place of reader services in a 
university library discussed.. Other items covered by the survey include the use
of libraries in Halls of resinence and of Southampton Public Libraries, which in 
both cases showed a sharp decline since 1962, the number and cost of books 
bought by undergraduates, and their use of libraries in vacations..
