788
.T
The Use of Social Science Periodical Literature
.A
Wood, D. N.
.A
Bower, C. A.
.W
   The paper presents the results of a survey of the use of social science 
periodicals carried out at the National Lending Library during a period of four 
weeks in 1968..
   Three-quarters of the requests came from universities and industrial 
organizations and over 90% of the requests were for English language 
publications.. Over a fifth of the requests were for seventeen titles.. There
were marked variations in the subject matter requested by different types of
organizations and although the overall 'half-life' of the literature proved to
be 3 1/2 years this figure varied considerably from one subject to another..
   Concerning the sources of references, it was discovered that compared with
scientists and technologists social scientists make relatively little use of
abstracting and indexing publications..
   Appendixes include a copy of the questionnaire used in the survey, a list of
title requested six or more times, and a list of abstracting and indexing 
publications cited five or more times as sources of references..
