795
.T
Progress in Documentation
.A
Cleverdon, C.
.W
  Thirty years or more ago, a favoured question in examination papers
for librarians was some variation on the theme 'Compare the merits of a
classified catalogue and an alphabetical subject catalogue'.  This was a
subject which it was possible to write on or to discuss at great length,
advancing a number of theoretical arguments or opinions expressed by pundits,
without ever stating a single demonstratable fact.  When, in the early 1950's,
various people, such as Taube and Mooers, proposed new techniques for
indexing, the reaction from the traditionally-minded was such that it
appeared there was to be a repetition of all the old arguments.  In an
editorial in American Documentation in 1955, Perry expressed a viewpoint,
shared by many others, when he wrote: 

    Cautious and searching evaluation of all experimental results is
    essential in rating the efficiency of documentation systems.  May
    the age-old controversies that arose from the conventional concepts
    of classification not be reborn in the mechanized searching systems
    of the future.  There is hope for the avoidance of such errors if
    we will but regard documentation systems as useful devices, the
    benefits of which must be determined, not by polemics, but by the
    intelligent measurement of such benefits in relation to needs and
    costs.  The machines of the future can make us free, but only if we
    are willing to subject them, and ourselves, to the most rigid
    intellectual discipline.
