819
.T
Document Analysis and Linguistic Theory
.A
Gardin, Lean-Claude
.W
   In this presentation I shell be concerned with only one aspect of information
science and its relation with linguistics: namely document analysis..
   'Document analysis' is here understood in following sense: the extraction
of meaning of documents - in the present case written documents.. We could 
define the latter without reference to the usual distinction between 'scientific
literature' (the object of document analysis in information science) and other
kinds of texts - historical records, myths, folklore, sacred writings, etc.)..
Indeed, one of my theses in that there is little hope of understanding the kind 
of intellectual operations involved in the analysis of scientific documents, or
questions pertaining to them other than through a study of textual analysis in 
general, as carried out in many disciplines - history, sociology, cultural
anthropology, exegesis. etc. (Gardin, 1969).. For the purpose of this 
presentation, however, I shall concentrate on the handling of  scientific 
documents in the first, narrower sense, and only refer to other categories of 
texts in so far as they have been submitted to analytical processes of a 
comparable nature..
