824
.T
On the Specification of Term Values in Automatic Indexing
.A
Salton, G.
.A
Yang, C. S.
.W
   The existing practice in automatic indexing is reviewed, and it is shown
 that the standard theories for the specification of term values (or weights)
are not adequate.. New techniques are introduced for the assignment of weights
to index terms, based on the characteristics of individual document 
collections.. The effectiveness of some of the proposed methods is evaluated..
