826
.T
User Evaluation of Information Retrieval Systems
.A
Cleverdon, C.W.
.W
  While Fairthorne may not have been the first person to recognize it,
certainly, for this author, Fairthorne was the first to make explicit the
fundamental problems of information retrieval systems, namely the clash
between OBNA and ABNO (Only-But-Not-All and All-But-Not-Only).
Although it was not until 1958 that the terms occur in Fairthorne's
writings, the concept had been discussed in many meetings of the AGARD
Documentation Panel and elsewhere.  Originally it was considered that to meet
these two requirements, it might be necessary to have two separate systems,
and the test of the UNITERM system in 1954 was based on the hypothesis
that a 'Marshalling' system (e.g. U.D.C.) was fundamentally different from
a 'Retrieval' system (e.g. UNITERM).  While the idea persisted in this form
for some time, it gradually evolved into the inverse relationship of recall
and precision, which is to say that while it is possible to obtain, of the
relevant documents, All-But-Not-Only, or alternatively to obtain Only-But-
Not-All, it is not possible to obtain All and Only.
