829
.T
Foundation of Evaluation
.A
Van Rijsbergen, C.J.
.W
  The mathematical theory of measurement is used to construct a framework
for the evaluation of information retrieval strategies.  The model arrived at
is based on precision and recall.  After a detailed examination of the kind of
conditions the model can be expected to satisfy a plausible measure of
effectiveness is derived.  Finally, a number of other measures are shown to be
special cases of it.
