830
.T
Progress in Documentation
.A
Jones, K.s.
.W
  This article reviews the state of the art in automatic indexing, that is,
automatic techniques for analyzing and characterizing documents, for
manipulating their descriptions in searching, and for generating the index
language used for these purposes.  It concentrates on the literature from
1968 to 1973.  Section I defines the topic and its context.  Sections II and III
consider work in syntax and semantics respectively in detail.  Section IV
comments on 'indirect' indexing.  Section V briefly surveys operating
mechanized systems.  In Section VI major experiments in automatic indexing
are reviewed, and Section VII attempts an overall conclusion on the current
state of automatic indexing techniques.
