837
.T
Information Requirements in the Social Sciences: 
Some Preliminary Considerations
.A
Line, Maurice B.
.W
   Information requirements in the social sciences are almost entirely 
unexplored.. I shall argue that exploration is desirable; discuss some of the
reasons why this is so; attempt an analysis of the factors to be investigated; 
and consider some possible methods of investigation.. This article is an early 
by-product of the Investigation into Information Requirements of the Social 
Sciences, being carried out by two researchers under my direction,and supported 
by the Office for Scientific and Technical Information.. It is based on the 
Report on the Preliminary Stage, presented to OSTI in April, 1968..
