84
.T
Some Independent Agreements and Resolved Disagreements 
   About Answer-Providing Documents
.A
O'Connor, John
.W
   Eighty-two documents and 30 questions, in documentation and related areas, 
was compared to find answer-providing documents (documents from which answers to 
questions can be inferred).. Two judges (documentation experts) made 
comparisons independently.. They discussed their disagreements, attempting to
resolve them.. In each case the positive judge was first asked to indicate what
answer he inferred, and from what document passage(s).. The further discussion
depended on the details of each case.. In general, the resolution procedures 
used will resolve a disagreement about whether a document is answer-providing
or reduce it to a familiar kind of scientific disagreement (about a passage's
meaning, a statement's correctness, or an inference's correctness).. This seems
better than treating relevance judgements as subjective and not open to 
rational discussion..
