840
.T
The Viability of Branch Libraries
.A
Brookes, B. C.
.W
   A simple model of a two-stage hierarchical library system is described.. The
model indicates, in terms of "user costs" and library "viability", how the 
branch library should be stocked.. The most significant factor used in the 
analysis is shown to be the ratio of the two actual user costs, rather than the 
actual costs themselves.. It is shown that the viability level of stock 
provision of the branch library is determined by this ratio..


