842
.T
Administrative Effectiveness: Times and Costs of Library Operations
.A
Smith, G. C. K.
Schofield, J. L.
.W
   The kinds of information needed by managing librarians to make correct 
decisions are considered, with emphasis on the value of current data on the 
exceptional situation.. Management information in a library is of greatest use 
in comparison, either internally, or with data from other libraries.. A simple,
standard method of recording and costing is urged, so that librarians may 
readily identify procedures requiring improvement..
   Development of the present costing method is traced from its original state
as a simple management information system based on exception reporting (i.e.
reporting the exceptions which occur in any particular survey), through a pilot 
study in a large university library, to its full installation in two further 
university libraries.. The method of analyzing the raw data is described, and
examples of the tables are given, together with brief background information on 
the libraries concerned..
   After a note on the limitations of the present costing method and of unit 
costs in general, unit times and costs are given for numerous operations in 
both the libraries surveyed, covering both reader and technical services.. There
is agreement between results of several American studies and those of the 
present investigation.. For further comparison, the information on times and
salaries has been used in conjunction with a standard civil service costing
procedure..
