844
.T
Graduates in Academic Libraries:  a survey of past students of the Post-
Graduate School of Librarianship and Information Studies, Sheffield
University, 1964/65 - 1970/71
.A
Roberts, N.
.W
  The Sheffield "Follow-up" Study revealed that an overwhelming majority
of graduates of the Post-Graduate School of Librarianship and Information
Science are satisfied with their work and working situations.  Some of the
factors relating to job satisfaction/dissatisfaction are examined together
with job mobility and "drop-out" rates.
