846
.T
Jesse Shera and the Theory of Bibliography
.A
Brookes, B.C.
.W
  Twenty years ago Jesse Shera suggested that there was a need for a more
analytical study of bibliography which might help to bridge library and
information services.  Little note was taken of this proposal at the time
but developments have since occurred and are here briefly reported.  It is
argued that Shera's "macrobibliography" or "social epistemology" provides
not only a subject for theoretical study but that it will also be needed
for the rational design of library and information systems and networks of
the near future.
