850
.T
Bell Laboratories' Library Real-Time Loan System (BELLREL)
.A
Kennedy, R. A.
.W
   Bell Telephone laboratories has established an on-line circulation system 
linking two terminals in each of its three largest libraries to a central 
computer.. Objectives include improved service through computer pooling of 
collections, immediate reporting on publication availability or a borrower's 
record, automatic reserve follow-up; reduced labor; and increased management 
information.. Loans, returns, reserves and many queries are handled in real 
time.. Input may be keyboard only or combined with card reading, to handle all 
publications with borrower present or absent.. BELLREL is now being used for 
some 1500 transactions per day..
