879
.T
Providing Bibliograhic Services From Machine-Radable Data Bases -
The Library's Role
.A
De Gennaro, Richard
.W
   Libraries will play a key role in providing access to data bases, but not by
subscribing to tape services and establishing local processing centers as is
commonly assumed.. High costs and the nature of the demand will make this 
approach unfeasible.. It is more likely that the library's reference staff will
develop the capability of serving as a broker between the local campus user and 
the various regional or specialized retail distribution centers which exist or 
will be established..
