883
.T
MEDLARS II: A Third Generation Bibliographic Production System
.A
Katter, Robert V.
Pearson, Karl M.
.W
   MEDLARS II, the replacement  for the MEDLARS system used by the National 
Library of Medicine over the past decade, incorporates a number of major 
advances in the state of the art for massive information retrieval systems: 
on-line access to a number of very large bibliographic files, an efficient 
throughput  figure, validation and mapping of inputs against authority files,
and modularity and parametric programming to provide the flexibility needed to
support future system enhancements.. Major MEDLARS II subsystems described are:
(1) specification maintenance, (2) input and release, (3) file maintenance, 
(4) retrieval, (5) publication production, and (6) management reporting.. The 
MEDLARS II retrieval subsystem (ELHILL) incorporated the results of the 
experimental AIM-TWX service..
