893
.T
The Frequency Distribution of Scientific Productivity.
.A
Lotka, A.J.
.W
  It would be of interest to determine, if possible, the part which men
of different calibre contribute to the progress of science.
  Considering first simple volume of production, a count was made of
the number of names, in the decennial index of Chemical Abstracts   
1907-1916, against which appeared 1, 2, 3 . . . . entries.  Names
of firms (e.g. Aktiengesellschaft, etc.) were omitted from reckoning,
since they represent the output, not of a single individual, but of an
unknown number of persons.  The letters A and B of the alphabet
only were covered.  These were treated both separately and in the
aggregate, with the results shown in the table and in figures 1 and 2
below.
