897
.T
Shawnee Mission's On-Line Cataloging System
.A
Miller, Ellen W.
Hodges, B. J.
.W
   An on_line cataloging pilot project for two elementary school is discussed..
The system components are 2740 terminals, upper-lower-case input, IBM's FASTER
generalized software package, and usual cards/labels output.. Reasons for 
choosing FASTER, software and hardware features, operating procedures, system
performance and costs are detailed. Future expansion to cataloging 100,000 
annual K-12 acquisitions, on-line circulation, retrospective conversion, and 
union book catalogs is set forth..
