90
.T 
Involving, Computerizing, Personalizing
.A
Kilgour, F.
.W
  In most libraries most users face a complex, monolithic arrangement
of entries in catalogs and books on shelves.  In classical librarianship no
effort can be made to personalize the listing of titles or arrangement of
volumes for an individual user.  A user is unidentified, and, except for
that small fraction of a percent who consult reference librarians, users 
remain nameless.
  The computer, however, with its superb ability to treat users as
individual persons and events as individual events, possesses the potential
for enabling big libraries to recapture the human qualities of
which classical librarianship has deprived them since their days as
one-librarian libraries.  However, rehumanization is not the only
contribution computerization will make to libraries.
  Developments in modern society are forcing libraries to establish new
objectives.  Contemporary living is information based, a phenomenon
that is outmoding the venerable concept of library function.  As small special
libraries already do, all libraries must participate in the cultural
activities of the individuals in their communities rather than
merely make available a torpid "service." Libraries must look forward to
supplying information to a user when and where he needs it - an
objective impossible to attain with classical library techniques.
