903
.T
Development of the County Law Library
.A
Jurkins, J.
.W
  Do you know that there are 3,071 counties and parishes and 59 county 
equivalents in the United States, making a total of 3,130? 
  Do you know that only 39 states have statutory provisions for county law 
libraries?
  Do you know that seven states have no listing for county law libraries in 
the American Association of Law Libraries 1968 Directory of Law Libraries?
  Do you know that Los Angeles County, California, not only has the largest 
county law library collection in the United States, but it also has seven 
branch law libraries?
  These four questions readily point out the simple fact that the growth and 
development of county law libraries in the United States has been uneven, 
without pattern or standards, not only on a State-to-State basis, but on a 
county- to-county basis within a particular state.   A survey of the 39 state 
statutes relating to county law libraries reveals that there are no two states 
that have exactly the same method for the establishment, administration, 
financial support, or maintenance of a county law library.
