905
.T
Periodicals for the Small Bio-Medical and Clinical Library
.A
Hunt, J.W.
.W
    Since the advent of periodical literature in the seventeenth
century well over ten thousand journals have been published in
the field of bio-medicine.  Many of these have ceased publication;
others are only of local interest.  Still, approximately two 
thousand desirable periodicals in this field are being currently
released.  As research and discovery are recorded in the journal
literature, the greatest asset of a scientific library is its
subscription list and periodical holdings.  It therefore becomes
a major responsibility of such libraries to make this wealth of
experimental data available to their readers.  When funds are
limited, the selection of a periodical collection that will best
serve the most urgent needs of the reader becomes of paramount
importance.  A plan of highly selective purchasing must be adopted
to prevent the improper use of funds.  Actual needs of the library
must be at hand to carry out such a plan.
