907
.T
Libraries of the Future
.A
Licklider, J.C.R.
.W
  This report of research on concepts and problems of
"Libraries of the Future" records the result of a two-year
inquiry into the applicability of some of the newer
techniques for handling information to what goes at present
by the name of library work - i.e, the operations connected
with assembling information in recorded form and of
organizing and making it available for use.
