913
.T
On the construction and care of white elephants
.A
Grose, M.W.
Line M.B.
.W
  Although catalogue codes and standards have received much attention, there 
has been very little fundamental questioning of cataloguing principles and 
practice.  Basic questions in need of investigation include: whether individual 
libraries need catalogues of their own stock; how far printed  bibliographies
could serve as a substitute; the functions catalogues are serving at present, 
and the actual demands placed on them; the nature of users and non-users, and 
the possible conflicts between the catalogue needs of librarians and 
non-librarians; the psychological factors of approachability and usability; 
whether standardization should over-rule local needs; whether catalogues
should be designed for use by readers at all; the functions of printed national 
catalogues; the implications of increased co-operation and of the changing 
functions of libraries; what a catalogue entry should contain and how it
should be arranged; and the possible administrative uses of catalogue data.  
Mechanization has made these questions of great urgency.
