925
.T
Library Effectiveness
.A
Morse, P.M.
.W
  This book is an experiment - in several respects.  The pressures of
rising publication, together with the dazzling potentialities of the
electronic computer, are forcing librarians to think more quantitatively
about their libraries than most of them ever have before and, 
simultaneously, have aroused the interest of the computer expert and
the systems analyst in information storage and retrieval systems, of
which the library is still the most successful exemplar.
