928
.T
The Divided Catalog
.A
Elrod, J.M.
.W
  As early as 1905 the divided catalog was being presented as a preferable 
alternative to the dictionary catalog. Writing in 1958 Dorothy Grosser found
that the steady stream of papers on the subject began in 1938.  She reported 21
articles based on actual experience with the divided catalog.  A quick check of
her list discloses that all divided catalogs are not represented by articles. 
She recorded nine opponents of the divided  catalog and six better known 
members of the profession reserving judgement.  Lyle in his new edition of The 
Administration of the College Library considers it "safer," rather than "wiser" 
as in his earlier edition, to await further evidence. Faced at Central 
Methodist College Library with a dictionary catalog which had outgrown its 
cabinets and which was to be expanded, a survey of catalog user opinion
was undertaken to determine if some division of the catalog should be 
considered. Some revision of the filing would be needed anyway because of 
inconsistencies which had crept in, largely involving the inter-filing
of subject and title entries.  The following questions were asked of all users 
of the catalog during hours selected at random over several weeks:
 1. Are you looking for a particular book or for books on a particular subject?
    Were you looking under author, title, or subject?
 2. What is your greatest difficulty in using the catalog?
 3. How would you feel about having the subject cards in a separate file?
  One hundred persons, approximately one tenth of the campus population, were 
questioned; 93 per cent felt that they would prefer having subject cards in a 
separate catalog, 5 per  cent were opposed, and 2 per cent undecided. It must 
be admitted that the prejudice of the person asking may have influenced the 
way in which the question was answered - a similar survey made in 1954 by the 
University of Toronto showed general support for the dictionary catalog.
