935
.T
Crisis in Library Education
.A
Bundy, M.L.
.W
  A battle is currently being waged at the University of Maryland School
of Library and Information Services; its outcome will influence the future
of the library profession.  Because of the significance of this controversy,
this situation at Maryland is here brought to the attention of the
profession at large.   Last fall, a group, with funding
from the Office of Education, brought into being an educational
program which is addressing the profession's most critical problems,
those central to its survival as a viable social institution:  The library
profession's need to define and fulfill an important service function in the
public arena; its failure to make itself relevant to other than middle-class
interests in the culture; and its inavailability to contribute to the
alleviation of the severe social, economic, and other inequalities which exist 
in the culture and which continue to deprive black Americans particularly of 
even minimal life opportunities.
