938
.T
Library Cost Analysis:  A Recipe
.A
Kountz, J.
.W
  Unforgivably, time has passed since the days when the library's patron was
the local monarch and cost was no deterrent.  Time's passage has replaced the
monarch with taxpayers or stockholders, and, concurrently, sensitivity to cost 
has attained stellar importance.   The causes for being unaware of costs
may stem from a variety of reasons, but they cannot, in all fairness to the 
profession, belie an inability to perform the simple arithmetic of cost 
accounting. What is suspected is a lack of the few
simple ground rules and the logical operations that bind them together, in
short - a recipe for cost accounting and analysis.
  In the following is outlined one such set of ground rules and their related
procedural requirements, which have evolved and been applied with success
over the past few years.  It is stressed that since this set represents the 
findings of one library, it may not fully satisfy the specific requirements of 
your own shop. Therefore, feel free to adopt the ground rules to your immediate 
requirements.  With regard to discipline, it is pretty much summed up in the 
six steps and five resource requirements which follow.  In addition to 
identifying steps, requirements, and the mysterious ways of cost analysis, 
these ingredients are blended together in a manner which will be meaningful 
for your internal operations and may be significant for your library's future.
