95
.T 
Scientific Communication:  Five Themes from Social Science Research
.A 
Menzel, H.
.W
  The recent upsurge of interest in the behavioral aspects of scientific and 
technical communication and information flow has two distinct sources, a 
theoretical one in the development of communication research, and a practical 
one in the concerns of policy makers in scientific organizations and 
information services.
  For some time past, the attention of sociologists and social psychologists 
studying communication processes, once focused on so-called mass phenomena
and mass publics, has turned to the interplay of communication processes with 
more and more definitely delineated and mapped aspects of social structure.  
One aspect of this shift in interest has been the increasing attention paid by 
behavioral scientists to the systems supplying information of a specialized 
sort, and to the publics which are consumers of this specialized information. 
The scientific and applied professions have been most prominent among the 
publics so studied.
