950
.T
The Crisis in Cataloging
.A
Osborn, A.D.
.W
  A wise German librarian has linked the library administrator
and the cataloger as working for the common aim of economy
in work and cost coupled with better utilization of a library's
resources.  This aim, he thinks, is expressed in various kinds of 
cooperative work, of pooling interests, and of setting standards.
It is to be developed prudently, he says, with the objectives
setting limitations in such a way that more values will not be
destroyed than are created.
  This ideal he set out in a chapter entitled "Tasks for the
future."  There was a time, and not so very far back, when the
library administrator and the cataloger worked side by side.  In
the more immediate past, however, the two have become separated,
so that their closer collaboration does need to be set down
as a task for the future, the immediate future at that.
Many new problems of administration have served to busy the
administrator, and most catalogers have had more work than
enough, with the result that administrators have come to know
less and less of cataloging, and catalogers have come to know
less and less about general library administration.  The situation
now is that the administrator will be forced to pay more
attention to cataloging because it has become a major problem
field.
