954
.T
The Librarian:  From Occupation to Profession?
.A
Goode, W.J.
.W
  An industrial society has an open class stratification system; it
offers some an opportunity to rise, but it offers no guarantee against
downward social mobility.  Compared to other types of societies, this one
demands a wider variety of higher level skills and thus generates much
pressure against the forces that in all societies tend to keep the individual 
in his original caste or class.  Much of the resulting mobility is based on a 
radical change which has taken place in the occupational structure of modern
industrial societies, one which neither Marx nor orthodox economists 
anticipated, an expansion of the demand for professional and technical skills 
of a high order.
  Thus not only are individuals competing with one another in their efforts to
rise in the class system, but occupations, too, are engaged in the same 
competition and may move up or down in power, prestige, or income.
