960
.T
Library Operations Research: A Process of Discovery and Justification
.A
Leimkuhler, Ferdinand F.
.W
  This article begins with a discussion of the broad role of operations research
(O.R.) in a society undergoing change.. The nature of O.R. terms in a library 
environment is then considered.. The function of models in O.R. is analyzed, the
development of a model being contrasted with its formal presentation.. Criteria
for good models are suggested.. This article then focuses on storage models for 
libraries, first considering the Dewey classification system from this 
perspective and then summarizing more current research carried out under the 
direction of the author with a grant from the National Science Foundation..
