966
.T
The Evidence Underlying the Cranfield Results
.A
Swanson, D.R.
.W
  An indexing or classification system should be judged by the retrieval 
results it produces, namely, the extent to which it brings
forth relevant material and rejects the
irrelevant.  Thus, well-designed experiments should permit judging the relative
merits of different classification schemes. This notion, although self-evident, 
had remarkably little impact on the field of
library science prior to the 1950's.  During that decade, the first controlled
experiments on information retrieval were performed, and these mark a turning
point in the history of classification research.  For the first time, 
experimental procedure and the rules of scientific evidence became of critical 
importance to indexing and classification. It is my purpose here to review some
aspects of the most notable of these experimental tests - the ASLIB
Cranfield Research Project.
