975
.T
Why Allocate?
.A
Bach, H.
.W
  Most academic librarians will no doubt agree with Lyle's
statement that the book fund is one of the most important items
in the library budget.  Fewer academic librarians, however, are likely to
agree with the view that in their handling of the book budget, college
and university librarians for the most part have not been living up to
their professional responsibilities.
