976
.T
Cost Accounting for the Library
.A
Brutcher, C.
Gessford, G.
Rixford, E.
.W
  Increasingly, librarians have felt the need for more accurate cost
data.  The prime reason for this need has been in the development
and presentation of the budget which is the instrument used to determine
and obtain the funds for the library's forthcoming fiscal period.
Since libraries do not charge for the service they render their users,
they must derive the funds necessary for their operations and growth from
supporting bodies such as federal, state, or local governments, private
institutions, and industrial firms.
