977
.T
A Study of the Usage and Retention of Technical Periodicals
.A
Strain, P.M.
.W
  Limited physical space expansion, an administrative
consideration in every library, becomes a stringent factor in the planning
of special libraries.  While public and college libraries may have  
several decades of growth possibility when they take possession of a
building or area, it is indeed a fortunate industrial library whose stacks are
not overcrowded after five years of establishment in new quarters.  Industrial
floorspace is too greatly in demand to devote more effort to the
possible future growth of the library.	Weeding or storage requirements,
therefore, are far more immediate considerations to the special industrial
library administrators than they are to administrators of other types of
libraries.  The limits of expansion are usually apparent earliest in the
serials collections of industrial libraries because so much current
technical data is published first in scientific and technical periodicals. 
These collections grow rapidly.  This summarization of a recent study made
by one technical library in the area of space for use of technical journals
has potential for other libraries.
