978
.T
Remarks on LC Plans for Implementation of New Centralized Acquisitions and
Cataloging Program under Title IIC, Higher Education Act
.A
Cronin, J.w.
.W
  The general purpose of my part in this program discussion is to report
to you on the new program of centralized acquisitions and cataloging
to be undertaken by the Library of Congress under authorization
granted under Title IIC of the Higher Education Act of 1965.  By this
action, the Congress took two most important steps to aid libraries of
higher education in the United States: (1) it fully recognized for the
first time, the importance of granting Federal aid and assistance toward
solving the problem of cataloging in this country; and (2) it gave the
Library of Congress a clear mandate to provide new and unparalleled
services for the benefit of academic and research libraries of this country.  
