987
.T
CIP in Mid-1970
.A
Clapp, Verner W.
.W
   The history of the near-success of the 1958-59 experiment with cataloging in
source and the subsequent refusal of the library community to accept its failure
are punctuated by data from a recent survey of 591 libraries in IS categories
regarding attitudes toward prepublication cataloging..
