988
.T
Report on Library of Congress Plans for Cataloging in Publication
.A
Welsh, W.J.
.W
  When we were asked in October 1969 for an expression of attitude
about a renewal of cataloging-in-source, our response was positive.
We were interested and we were determined to make it succeed.  Profiting
from the experience gained in the 1958-59 experiment, we specified that:
    1. A survey of libraries be conducted;
    2. a survey of publishers be conducted;
    3. an expert investigator be secured;
    4. there must be adequate funding;
    5. there be adequate space; and,
    6. that those factors be eliminated which represented the most
       crucial problem areas in the 1958-59 experiment.
