992
.T
Cataloging Nonbook Materials: Mountain or Molehill?
.A
Massonneau, Suzanne
.W
   The development of cataloging codes for nonbook materials in surveyed, with
particular attention devoted to the absence of stated objectives, the problem of
the integrated catalog, terminology, and examples, and some of the complications
caused by the blanket use of title main entry..
