993
.T
An Integrated, User-Oriented System for the Documentation and Control
of Machine-Readable Data Files
.A
Byrum, John D. Jr.
.A
Rowen, Judith S.
.W
   The purpose of this paper is to offer a solution to the problems of 
documentation and bibliographic control of machine-readable data files.. It is a
solution which attempts to meet both the needs of the data user and the data
librarian.. It is design to make readily feasible the conversion completely or 
in part to a computer-based operation and to tie in directly to an information 
retrieval system in the future.. The four elements of this documentation and 
control system are:standard catalogue entries, data abstract and data description
forms, content documentation codebooks, and records of physical and logical 
characteristics of the data set..
