999
.T
The Impact of International Standardization on the Rules of Entry for Serials
.A
Cannan, Judith Proctor
.W
   The major provisions of the International Serials Data Systems and the 
International Standard Bibliographic Description for Serials are presented and 
related to present rules of entry for serials as detailed in the 
Anglo-American Cataloging Rules..
