1001
.T
Copyright Aspects of Computer Usage
.W
This paper is concerned with the question of
what constitutes infringement of a copyright on 
a book or other nondramatic literary work when the work
is fed into a computer and is indexed, analyzed, 
partially reprinted, or otherwise utilized by the computer
to produce eye-readable output.  The question 
of copyrightability of programs and infringement of copyrights
on programs is also discussed.  The paper 
is directed primarily to a discussion of the present
law.  Some aspects of the proposed new copyright 
law are also included.  General recommendations are
made with respect to the proposed revision of the 
copyright law.
.B
CACM October, 1964
.A
Lawlor, R. C.
.N
CA641001 JB March 9, 1978  4:59 PM
