1062
.T
Symbol Manipulation in FORTRAN-SASP I Subroutines
.W
A set of subroutines for use in FORTRAN are
described whose purpose is to synthesize output 
strings from (i) input strings which have been analyzed
by the SHADOW general syntactic analysis subroutine 
reported earlier, and/or (ii) packed BCD strings formed
in any way.  Function-type subroutines are included 
for intermediate manipulations, which are performed
on the strings which are stored in an abbreviated 
internal representation.  The automatic way in which
an internal representation for each newly created 
substring is stored sequentially in a block of common
storage, and the manner in which a storage block 
is dynamically allocated for that purpose, are discussed.
.B
CACM June, 1964
.A
Bailey, M. J.
Barnett, M. P.
Burleson, P. B.
.N
CA640605 JB March 9, 1978  9:43 PM
