1087
.T
Problems in Automatic Abstracting
.W
A variety of problems concerning the design
and operation of an automatic abstracting system 
are discussed.  The purpose is to a general view of
several major problem areas.  No attempt is made 
to discuss details or to indicate preferences among alternative solutions.
.B
CACM April, 1964
.A
Edmundson, H. P.
.N
CA640422 JB March 10, 1978  12:21 AM
