1116
.T
Tests on a Computer Method for Constructing School Timetables*
.W
A previously proposed computer method for constructing
timetables, based on an iteration involving 
Boolean matrices, is described.  In limited tests the
method has successfully produced timetables on 
every trial.  References are given which relate the
timetable problem to theorems on matrices of zeros 
and ones, and to theorems on bipartite graphs.  Some
problems of applying the method to constructing 
timetables in real situations are noted.
.B
CACM March, 1964
.A
Csima, J.
Gotlieb, C. C.
.N
CA640316 JB March 10, 1978  2:34 AM
