1148
.T
An Example in "Significant-Digit" Arithmetic*
.W
Different methods of handling the summing process
for the geometric series are shown to give 
results indicating widely differing significances when carried
out in a machine incorporating "significant-digit" 
arithmetic.
.B
CACM January, 1964
.A
Miller, R. H.
.N
CA640107 JB March 10, 1978  5:34 AM
