1161
.T
1401 Compatibility Feature on the IBM System/360 Model 30
.W
The "second generation" of stored-program computers,
of which IBM 1400 series was a part, brought 
EDP into the mass market for the first time on a large
scale.  As this era unfolded, rapid changes in 
technology led to rapid obsolescence of data processing
equipment.  Program written for a particular 
system required tedious conversion as incompatible new
machines came into use.  The IBM System/360 has 
been designed with the conversion problem specifically
in mind.  One of the conversion aids available 
on the Model 30 is the 1401 compatibility feature.  This
feature, in conjunction with other aids, permits 
a smooth and inexpensive transition to optimum use of the new system.
.B
CACM December, 1965
.A
McCormack, M. A.
Schansman, T. T.
Womack, K. K.
.N
CA651208 JB March 6, 1978  3:55 PM
