1182
.T
Contextual Correlates of Synonymy
.W
Experimental corroboration was obtained for
the hypothesis that the proportion of words common 
to the contexts of word A and to the contexts of word
B is a function of the degree to which A and B 
are similar in meaning.  The shapes of the functions,
however, indicate that similarity of context is 
reliable as criterion only for detecting pairs
of words that are very similar in meaning.
.B
CACM October, 1965
.A
Rubenstein, H.
Goodenough, J. B.
.N
CA651013 JB March 6, 1978  6:29 PM
