1195
.T
UPLIFTS-University of Pittsburgh Linear File Tandem System
.W
A series of computer programs has been developed
and is now operational for processing the 
National Aeronautics and Space Administration linear file
system on an IBM 1401-7090 combined data processing 
system.  The program are note-worthy in that they create
fixed length logical records and fixed length 
blocks from variable length source data, and format
the output for optimization of processing on the 
IBM 7090 system.  The programs are completely self-checking
and test for both validity and accuracy of 
the input materials as provided by the National
Aeronautics and Space Administration.
.B
CACM September, 1965
.A
Canter, J. D.
Donaghey, C. E.
.N
CA650911 JB March 6, 1978  7:10 PM
