1204
.T
Character Structure and Character Parity Sense for
Serial-by-Bit Data Communication in the American 
Standard Code for Information Interchange (Proposed American Standard)
.B
CACM September, 1965
.N
CA650902 JB March 6, 1978  7:41 PM
