1230
.T
Method for Hyphenating at the End of a Printed Line
.W
A description of a method of hyphenation is
presented as a result of application of several 
general rules.  The character sets considered by the
routine and the method are briefly outlined.
.B
CACM July, 1965
.A
Rich, R. P.
Stone, A. G.
.N
CA650705 JB March 6, 1978  9:03 PM
