1254
.T
The Iteration Element
.W
A recent addition to the MAD language has made
the iteration structure of the MAD THROUGH statement 
(corresponding to the ALGOL for statement and the FORTRAN
DO statement) available within expressions.
.B
CACM June, 1965
.A
Galler, B. A.
Fischer, M. J.
.N
CA650601 JB March 7, 1978  12:49 PM
