1279
.T
Use of a Conditional Base Number System for
Encoding Sequences of Correlated Characters
.W
A procedure is described for the relatively
efficient encoding of sequences of characters which 
have predecessor-successor selection rules.  The procedure
is shown to assign a unique integer to each 
sequence and to generate a reasonably compact set of values.
.B
CACM April, 1965
.A
Brown, R. M.
.N
CA650412 JB March 7, 1978  3:42 PM
