1282
.T
The Use of FORTRAN in Subroutines with COBOL Main Programs
.W
By using the proper COBOL coding techniques and
accounting for differences in storage allocation 
and library routines between the two languages, it is
possible to write FORTRAN IV subroutines that may 
be called from COBOL main programs.  Such a technique
enables the programmer to take advantage of the 
most useful properties of each language while
minimizing their respective disadvantages.
.B
CACM April, 1965
.A
Shavell, Z. A.
.N
CA650409 JB March 7, 1978  3:52 PM
