1382
.T
Desired Computer Impact on Undergraduate Mathematics 
.W
Three matters relating to the theme of the
Symposium are discussed here.  The author examines 
some projections concerning the supply and demand for
mathematicians in the United States through the 
mid-1970s, comments briefly on some of the factors which
may influence the professional activities of 
applied mathematicians over the next several years,
and discusses in broad terms how this information 
may relate to the undergraduate training of mathematicians.
.B
CACM September, 1966
.A
Macon, N.
.N
CA660904 JB March 2, 1978  6:35 PM
