1383
.T
Implications of the Digital Computer
for Education In the Mathematical Sciences
.W
The digital computer has profoundly altered the
definition of what is interesting in mathematics. 
 The importance of applied logic in human affairs is
changed by the existence of the "logical engine." 
 The result is that one should no longer think in terms
of a single discipline of mathematics but in 
terms of a complex of mathematical sciences.
.B
CACM September, 1966
.A
Givens, W.
.N
CA660903 JB March 2, 1978  6:39 PM
