1420
.T
A New Uniform Pseudorandom Number Generator
.W
A new multiplicative congruential pseudorandom
number generator is discussed, in which the 
modulus is the largest prime within accumulator capacity
and the multiplier is a primitive root of that 
prime.  This generator passes the usual statistical
tests and in addition the least significant bits 
appear to be as random as the most significant bits-a
property which generators having modulus 2^k do 
not possess.
.B
CACM June, 1966
.A
Hutchinson, D. W.
.N
CA660602 JB March 3, 1978  9:01 AM
