1424
.T
Automatic Analysis of Electronic Digital Circuits Using List Processing
.W
A mapping from black diagrams of digital circuits
to list structures is described, together 
with a list processing program written for the Control
Data 3600 which uses this mapping to automatically 
carry out circuit analysis.
.B
CACM May, 1966
.A
Shalla, L.
.N
CA660513 JB March 3, 1978  9:24 AM
