1429
.T
Matrix Reduction Using the Hungarian Method
For The Generation of School Timetables
.W
The application of Kuhn's Hungarian Method
to the problem of matrix reduction as needed in 
Gotlieb's method for timetable generation is described.
 The method is suited to both hand and computer 
calculation.  Devices to improve the efficiency
of the basic algorithm are discussed.
.B
CACM May, 1966
.A
Lions, J.
.N
CA660508 JB March 3, 1978  9:52 AM
