1443
.T
A Method for Finding the Least Squares Estimate
of the Intersection Point of Two Helices in Space
.W
When the helical trajectories of two charged
particles moving away from a common point in a 
magnetic field are reconstructed from measurements on
the tracks, the reconstructed tracks are perturbed 
by measurement and other errors and do not, in general,
intersect.  A method is given for adjusting the 
reconstructed tracks in a least squares manner so that they do intersect.
.B
CACM April, 1966
.A
Royston, R. J.
Gregory, J.
.N
CA660406 JB March 3, 1978  10:42 AM
