1458
.T
Online Programming
.W
When the transition has been made from off line
to online programming, there are a number of 
changes in the working conditions noted.  These changes
in the environment make necessary corresponding 
changes in the processes related to producing and checking
out programs.  In the main, it it not the 
programming language itself which must be changed to
provide a facility for the online user; it is the 
system surrounding the programming language.  In this
paper the online environment and its effect on 
programming are discussed.
.B
CACM March, 1966
.A
Schwartz, J. I.
.N
CA660314 JB March 3, 197811:44 AM
