146
.T
The Use of Computers in Engineering Classroom Instruction 
.W
On April 29-30, the Computer Committee of the
College of Engineering, University of Michigan, 
which acts as a steering committee for The Ford Foundation
Project on the Use of Computers in Engineering 
Education, held a special conference to discuss certain
timely topics pertinent to the Ford Project. 
 This report contains a condensed transcription of
the key ideas offered by the conference attendees 
on selected topics. 
.B
CACM October, 1960
.A
Katz, D. L.
.N
CA601002 JB March 20, 1978  8:37 PM
