1472
.T
Description of a High Capacity, Fast
Turnaround University Computing Center
.W
The operating system for the UNIVAC 1107 at Case
Institute is reviewed.  The system is of interest 
because of the low turnaround times achieved, the high
throughput achieved and the lack of an operating 
staff.  Turnaround times below 5 minutes and job volume
above 75,000 per quarter year one reported.
.B
CACM February, 1966
.A
Lynch, W.C.
.N
CA660212 JB March 3, 1978  2:28 PM
