1483
.T
A Comparison of the FORTRAN Language
Implementation for Several Computers
.W
A feature-by-feature comparison is made of five
different implementations of FORTRAN IV representing 
three different manufacturers.  A table is constructed
showing, where possible, the use of each feature 
in each implementation.  Only those items which are
different from, or have been added to FORTRAN II 
are shown.
.B
CACM February, 1966
.A
Wright, D. L.
.N
CA660204 JB March 3, 1978  3:19 PM
