1524
.T
A Stopping Criterion for Polynomial Root Finding
.W
When searching for the root of a polynomial,
it is generally difficult to know just when to 
accept a number as an adequate approximation to the root.
 In this paper an algorithm is presented which 
allows one to terminate the iteration process on the
basis of calculated bounds for the roundoff error 
which occurs in evaluating the polynomial.  This stopping
criterion has been tested on numerous examples 
and has been found to serve as a satisfactory means
for accepting a complex number as a zero of a real 
polynomial.
.B
CACM October, 1967
.A
Adams, D. A.
.N
CA671009 JB February 27, 1978  1:56 PM
