1529
.T
Decomposition Programming An Analysis of Matrix Substructure 
.W
A petroleum blending problem was analyzed in order
to compare the primal and primal-dual decomposition 
algorithms.  In the course of the analysis, a substructure
was discovered which has relevance to the 
relative performance of the two algorithms and to their
absolute performance as compared with a standard 
primal-Simplex solution without decomposition.
.B
CACM October, 1967
.A
Bell, E. J.
.N
CA671004 JB February 27, 1978  2:33 PM
