1553
.T
Contextual Understanding by Computers
.W
A further development of a computer program
(ELIZA) capable of conversing in natural language 
is discussed.  The importance of context to both human
and machine understanding is stressed.  It is 
argued that the adequacy of the level of understanding
achieved in a particular conversation depends 
on the purpose of that conversation, and that absolute
understanding on the part of either humans or 
machines is impossible.
.B
CACM August, 1967
.A
Weizenbaum, J.
.N
CA670802 JB February 27, 19784:44 PM
