1554
.T
A Computer Technique for Displaying n-Dimensional Hyperobjects
.W
A digital computer and automatic plotter have
been used to generate three-dimensional stereoscopic 
movies of the three-dimensional parallel and perspective
projections of four-dimensional hyperobjects 
rotating in four-dimensional space.  The observed projections
and their motions were a direct extension
of three-dimensional experience, but no profound "feeling"
or insight into the fourth spatial dimension 
was obtained.  The technique can be generalized to n-dimensions
and applied to any n-dimensional hyperobject 
or hypersurface.
.B
CACM August, 1967
.A
Noll, A. M.
.N
CA670801 JB February 27, 1978  4:48 PM
