1559
.T
Permutation Generator; Permutation in Lexicographical
Order; Permute; Generation of Permutations 
in Lexicographical Order (Algorithm 87[G6]; Algorithm
102[G6]; Algorithm 130[G6]; Algorithm 202[G6])
.B
CACM July, 1967
.A
Ord-Smith, R. J.
.N
CA670711e JB March 23, 1978  3:19 PM
