1571
.T
A User-Oriented Time-Shared Online System
.W
An existing system and planned additions within
the Data Processing Laboratory of the Brain 
Research Institute at UCLA is described.  The system
represents an attempt to provide research workers 
of the Institute with the ability to interact directly
with a highly sophisticated digital computing 
complex in the most direct and simple fashion possible.
 It is anticipated that, with the accumulation 
of experience using the present system, significant advances
will be possible in the system design through 
determination of interface parameters between the
biological scientist and the digital computer.
.B
CACM July, 1967
.A
Betyar, L.
.N
CA670702 JB February 28, 1978  9:08 AM
