1586
.T
A Generalized Bairstow Algorithm
.W
The Bairstow algorithm is generalized to the
case of a polynomial which is itself a linear 
combination of polynomials satisfying a three-term recursion.
 Convergence properties of the method are 
derived.
.B
CACM June, 1967
.A
Golub, G. H.
Robertson, T. N.
.N
CA670606 JB February 28, 1978  9:21 AM
