1643
.T
An Improvement to Iterative Methods of Polynomial Factorization
.W
Methods of polynomial factorization which
find the zeros one at a time require the division 
of the polynomial by the accepted factor.  It is shown
how the accuracy of this division may be increased 
by dividing in order of both ascending and descending
powers of the variable and choosing a crossover 
point which minimizes a very simply calculated error criterion.
.B
CACM January, 1967
.A
Bingham, J. A. C.
.N
CA670112 JB February 28, 1978  4:20 PM
