1717
.T
Generating Prime Implicants Via Ternary Encoding and Decimal Arithmetic
.W
Decimal arithmetic, ternary encoding of cubes,
and topological considerations are used in an 
algorithm to obtain the extremals and prime implicants
of Boolean functions. The algorithm, which has 
been programmed in the FORTRAN language, generally requires
less memory than other minimization procedures, 
and treats DON'T CARE terms in an efficient manner.
.B
CACM July, 1968
.A
Dietmeyer, D. L.
Duley, J. R.
.K
prime implicants, extremal, switching function,
minimization, cubical complexes, ternary encoding
.C
3.24 6.1
.N
CA680712 JB February 22, 1978  11:30 AM
