1735
.T
A Futures Market in Computer time
.W
An auction method is described for allocating
computer time that allows the price of computer 
time to fluctuate with the demand and the relative priority
of users to be controlled so that more important 
projects get better access.  This auction is free of the
periodic fluctuation in computer use often associated 
with monthly time allocation schemes.
.B
CACM June, 1968
.A
Sutherland, I. E.
.K
computer scheduling, auction, time allocation, operating efficiency
.C
2.40
.N
CA680610 JB February 22, 1978  4:04 PM
