1753
.T
Virtual Memory, Processes, and Sharing in MULTICS
.W
Some basic concepts involved in the design
of the MULTICS operating system are introduced. 
 MULTICS concepts of processes, address space, and virtual
memory are defined and the use of paging and 
segmentation is explained.  The means by which users
may share procedures and data is discussed and the 
mechanism by which symbolic references are dynamically
transformed into virtual machine addresses is 
described in detail.
.B
CACM May, 1968
.A
Daley, R. C.
Dennis, J. B.
.K
virtual memory, information sharing, shared procedures,
data sharing, dynamic linking, segmentation, 
paging, multiprogramming, storage management,
storage hierarchies, file maintenance
.C
3.73 4.32
.N
CA680503 JB February 23, 1978  9:44 AM
