1765
.T
Expenditures, Sources of Funds, and Utilization
of Digital Computers for Research and Instruction 
in Higher Education: 1964-65 with Projections for 1968-69
.W
The Southern Regional Education Board published
a complete report on a survey it conducted 
to determine the funding and characterize the utilization
of computers used for research and instruction 
in institutions of higher education in the United States.
The sampling survey is described and the estimates 
for this total population are presented.
.B
CACM April, 1968
.A
Hamblen, J. W.
.K
computing centers, research, instruction, utilization,
expenditures, support, sources of funds, 
higher education, post secondary education, colleges, universities
.C
1.52 2.45
.N
CA680405 JB February 23, 1978  11:07 AM
