1781
.T
Translator Writing systems
.W
A critical review of recent efforts to automate
the writing of translators of programming languages 
is presented.  The formal study of syntax and its application
to translator writing are discussed in 
Section II.  Various approaches to automating the post syntactic
(semantic) aspects of translator writing 
are discussed in Section III, and several related topics in Section IV.
.B
CACM February, 1968
.A
Feldman, J.
Gries, D.
.K
compiler, compiler-compiler, translator, translator
writing systems, metacompiler, syntax, semantics, 
syntax-directed, meta-assembler, macroprocessor,
parser, syntactic analysis, generator
.C
4.1 4.10 4.12 4.22 5.23
.N
CA680201 JB February 23, 1978  2:02 PM
