1868
.T
On Obtaining Correct Input:A New Approach
.W
Most information put into machine readable
form, whether from scientific or business origins, 
is still keypunched.  This paper is addressed toward
the difficulty of obtaining correctly keypunched 
and key verified data and an alternative method is suggested
in which the computer itself is used to rule 
out the possibility of errors in input.  This technique
is explained and illustrated by reference to 
a working program which involves essentially two phases:
in the first phase errors are detected by the 
machine, and subsequently, in the second phase, they are corrected by it.
.B
CACM July, 1969
.A
Kennedy, M.
.K
correct data, correct input, data correction,
keypunch, key verifier, verifier
.C
2.40 2.42 2.43 3.10 3.20 3.50 4.41
.N
CA690712 JB February 15, 1978  6:43 PM
