1871
.T
Automatic Contour Map
.W
Some methods for contour mapping by means of
a digital plotter are discussed, and a new method 
is presented that is simple enough to be implemented by
programs with a rather small number of instructions 
(about 120 FORTRAN IV instructions are required).  Comparisons
with some methods proposed by other authors 
are also performed,  A FORTRAN IV program implementing
the proposed method is available at the Istituto 
di Elettrotecnica ed Elettronica, Politencnico di Milano.
.B
CACM July, 1969
.A
Cottafava, G.
LeMoli, G.
.K
contour map, level lines, digital plotting, function scanning
.C
3.10 3.13 3.14 3.16 3.20 3.24
.N
CA690709 JB February 17, 1978  8:59 AM
