1889
.T
Introducing Computing to Smaller Colleges
and Universities -- A Progress Report
.W
By technical means that are now routine, computer
service for smaller colleges and universities 
can be provided by remote terminals of a central facility.
 Access, however, is not enough-effective 
organizational and educational methodology for introducing
computing at such institutions must also be 
developed.  The experience of two years with a statewide
network involving-41 institutions is discussed. 
 Lessons include the importance of a separate organization
representing the small colleges, the necessity 
for on-campus training for the institutions, the need
for some special programming and documentation 
to support such users,and the development of curriculum by evolutionary means.
.B
CACM June, 1969
.A
Parker Jr., L. T.
Gallie, T. M.
Brooks Jr., F. P.
Ferrel, J. K.
.K
regional network, introducing computing, under-graduate
education, instructional usage, academic 
applications, curriculum development, orientation project,
regional center, consortium, remote computing
.C
1.50 1.52 1.59 2.49
.N
CA690604 JB February 17, 1978  11:21 AM
