1896
.T
Regular Coulomb Wave Functions (Algorithm 292 S22])
.B
CACM May, 1969
.A
Gautschi, W.
.K
Coulomb wave functions, wave functions, regular Coulomb wave functions
.C
5.12
.N
CA690513 JB February 17, 1978  3:15 PM
