1914
.T
Matrix Scaling by Integer Programming (Algorithm 348 [F1])
.B
CACM April, 1969
.A
Klimpel, R. R.
.K
integer programming, linear algebra, mathematical
programming, matrix condition, matrix scaling
.C
5.14 5.41
.N
CA690403 JB February 17, 1978  4:38 PM
