1998
.T
Complex Matrix Inversion Versus Real
.W
A comparison of complex matrix with real matrix inversion
is made.  It is shown that the complex inversion can be up to 
twice as fast as the real inversion.  Further, the rounding error
bound for complex inversion is about one-eighth that of real,
for Gaussian elimination.  Using extended inner product
accumulation the bound is half of the real system.
.B
CACM September, 1970
.A
Ehrlich, L. W.
.K
complex matrix inversion, matrix inversion, inversion, rounding errors,
rounding error bound, error bounds, complex rounding error bounds
.C
5.14 5.11 5.10
.N
CA700907 JB February 10, 1978  10:19 AM
