2083
.T
Creation and Control of Internal Data Bases
Under a Fortran Programming Environment
.W
A method is described for the definition of a user's COMMON structure
and the automatic generation of the necessary COMMON, DIMENSION, EQUIVALENCE,
and type declarations for each of the user's routines.  The definition
for the COMMON is contained in an easy to modify form, thus
allowing the control of general communications of data between routines.
The described system has been implemented on the IBM 7094,
CDC 6000 series, and the IBM 360.  The method has proved to be invaluable
for the definition and control of COMMON in many large-scale programs.
.B
CACM April, 1970
.A
DeSalvio, A. J.
Purdy, J. G.
Rau, J.
.K
data base, Fortran, common, common equivalencing,
subroutine communication, data communication
.C
3.73 4.12 4.43
.N
CA700401 JB February 13, 1978  3:34 PM
