2110
.T
An Efficient Context-free Parsing Algorithm
.W
A parsing algorithm which seems to be the most efficient general context-free 
algorithm known is described.  It is similar to both Knuth's LR(k) algorithm 
and the familiar top-down algorithm.  It has a time bound proportional to 
n^3 (where n is the length of the string being parsed) in general; it has a 
n^2 bound for unambiguous grammars; and it runs in linear time on a large 
class of grammars, which seems to include most practical context-free
programming language grammars.  In an empirical comparison it appears
to be superior to the top-down and bottom-up algorithms studied by Griffiths 
and Petrick.
.B
CACM February, 1970
.A
Earley, J.
.K
syntax analysis, parsing, context-free grammar,
compilers, computational complexity
.C
4.12 5.22 5.23
.N
CA700205 JB February 14, 1978  10:35 AM
