2117
.T
Representation for Calen
dar Date for Machine-to-Machine Data Interchange*
(Proposed American National Standard)
.B
CACM January, 1970
.K
calendar date, machine-to-machine interchange,
month, year, day, representation coded
.C
3.70 3.73 3.74 3.9
.N
CA700114 JB February 14, 1978  1:42 PM
