2148
.T
The Composition of Semantics in Algol 68
.W
The main features of Algol 68 are explained
from a semantic point of view.  It is shown how 
the language permits the composition of values and actions,
i.e. ultimately programs, from a minimum 
set of primitives with a few fundamental recursive rules
of composition.  The associated syntax is briefly 
reviewed.  An attempt has been made to obtain a structured
and simple introduction to both Algol 68 and 
its orthogonal design.
.B
CACM November, 1971
.A
Branquart, P.
Lewi, J.
Sintzoff, M.
Wodon, P. L.
.K
programming primitives, programming languages,
Algol, semantics, recursive composition, design 
of programming languages, data structures
.C
1.3 4.2 4.22 5.23 5.24
.N
CA711101 JB February 2, 1978  11:49 AM
