2173
.T
Three Procedures for the Stable Marriage Problem [H] (Algorithm 411)
.B
CACM July, 1971
.A
McVitie, D. G.
Wilson, L. B.
.K
assignment problems, assignment procedures, combinatorics,
discrete mathematics, operations research, 
stable marriage problem, university entrance
.C
5.30
.N
CA710709 JB February 2, 1978  4:35 PM
