2220
.T
Conversion of Limited-Entry Decision Tables to Computer
Programs-A Proposed Modification to Pollack's 
Algorithm
.W
Pollack has proposed an algorithm for converting
decision tables into flowcharts which minimize 
subsequent execution time when compiled into a computer
program.  Two modifications of this algorithm 
are proposed.  The first relies on Shannon's noiseless
coding theorem and the communications concept 
of entropy but does not completely test the ELSE Rule.
 The second modification completely tests the 
ELSE Rule but results in more executions than the first modification.
 Both modifications result in modification 
guarantees a globally optimal solution.
.B
CACM February, 1971
.A
Shwayder, K.
.K
coding, decision table, entropy, information
theory, noiseless channel, sorting
.C
3.50 5.31
.N
CA710201 JB February 8, 1978  10:06 AM
