2226
.T
Further Evidence for the Analysis of Algorithms
for the Zero-One Programming Problem
.W
The purpose of this note is to report computational
experience additional to that recently 
summarized by Gue et al, with two algorithms for the
zero-one linear programming problem.  An error in 
Gue's paper is corrected.  The utility of one of
the algorithms as a suboptimizer is indicated.
.B
CACM January, 1971
.A
Proll, L. G.
.K
operations research, integer programming, zero-one variables, algorithms
.C
5.39 5.41
.N
CA710108 JB February 8, 1978  10:32 AM
