2287
.T
A New Approach to Automatic Scanning of Contour Maps
.W
The problem of automatic digitizing of contour
maps is discussed.  The structure of a general 
contour map is analyzed, and its topological properties
are utilized in developing a new scanning algorithm. 
 The problem of detection and recognition of contour
lines is solved by a two color labeling method. 
 It is shown that for maps containing normal contour lines
only, it suffices to distinguish between so-called 
"even" and "odd" lines.  The "tangency problem" involved
in practical scanning is discussed, and a solution 
based on minimizing computer memory space and
simplifying control program is suggested.
.B
CACM September, 1972
.A
Mor, M.
Lamdan, T.
.K
automatic scanning, contour maps, digitizing,
contour lines, topology, detection and recognition
.C
3.14 3.19 6.35 6.36
.N
CA720903 JB January 27, 1978  4:46 PM
