2316
.T
Programming Languages: History and Future
.W
This paper discusses both the history and future
of programming languages (= higher level languages). 
 Some of the difficulties in writing such a history
are indicated.  A key part of the paper is a tree 
showing the chronological development of languages and their
interrelationships.  Reasons for the proliferation 
of languages are given.  The major languages are listed
with the reasons for their importance.  A section 
on chronology indicates the happenings of the significant
previous time periods and the major topics 
of 1972.  Key concepts other than specific languages are discussed.
.B
CACM July, 1972
.A
Sammet, J. E.
.K
programming languages, higher level languages,
languages, history, future directions, language 
interrelationships, programming language tree, programming
language history, programming language future
.C
1.2 4.2
.N
CA720712 JB January 30, 1978  1:38 PM
