2322
.T
A View of computer Architecture
.W
An attempt is made to predict the developments
of the next 25 years in the field of computer 
architecture.  Standardized, inexpensive microcomputers
on a single chip are predicted.  These will be 
used extensively to provide logical functions for noncomputational
devices and incidentally for the design 
of superscale computers. 
.B
CACM July, 1972
.A
Foster, C. C.
.K
computer architecture, projection, microcomputers,
computer design, computer organization
.C
1.2 2.1 6.0 6.2
.N
CA720706 JB January 30, 1978  3:00 PM
