2332
.T
Special Series Summation with Arbitrary Precision (Algorithm R393)
.B
CACM June, 1972
.A
Sale, A. H. J.
.K
function evaluation, series summation, approximation
.C
5.12 5.13
.N
CA720613 JB January 30, 1978  4:00 PM
