2333
.T
Random Vectors Uniform is Solid Angle (Algorithm R381)
.B
CACM June, 1972
.A
Schrack, G. F.
.K
random vector generator, points uniform on sphere,
spherically symmetric probability distribution
.C
5.5
.N
CA720612 JB January 30, 1978  4:02 PM
