2376
.T
Synchronization of Communicating Processes
.W
Formalization of a well-defined synchronization
mechanism can be used to prove that concurrently 
running processes of a system communicate correctly.
 This is demonstrated for a system consisting of 
many sending processes which deposit messages in a buffer
and many receiving processes which remove messages 
from that buffer.  The formal description of the synchronization
mechanism makes it very easy to prove 
that the buffer will neither overflow nor underflow,
that senders and receivers will never operate on 
the same message frame in the buffer nor will they run into a deadlock. 
.B
CACM March, 1972
.A
Habermann, A. N.
.K
parallel programming, multiprogramming, program correctness,
process communication, process scheduling
.C
4.30 4.32 4.39 4.9
.N
CA720305 JB January 31, 1978  2:44 PM
