2377
.T
A Hardware Architecture for Implementing Protection Rings
.W
Protection of computations and information
is an important aspect of a computer utility.  In 
a system which uses segmentation as a memory addressing
scheme, protection can be achieved in part by 
associating concentric rings of decreasing access privilege
with a computation.  This paper describes 
hardware processor mechanisms for implementing these rings
of protection.  The mechanisms for implementing 
these rings of protection. The mechanisms allow cross-ring
calls and subsequent returns to occur without 
trapping to the supervisor.  Automatic hardware validation
of references across ring boundaries is also 
performed.  Thus, a call by a user procedure to a protected
subsystem (including the supervisor) is identical 
to a call to a companion user procedure.  The mechanisms
of passing and referencing arguments are the 
same in both cases as well.
.B
CACM March, 1972
.A
Schroeder, M. D.
Saltzer, J. H.
.K
protection, protection rings, protection hardware,
access control, hardware access control, computer 
utility, time-sharing, shared information, segmentation, virtual memory, Multics
.C
4.32 6.21
.N
CA720304 JB January 31, 1978  2:58 PM
