2409
.T
An Algorithm for the Approximate Solution
of Wiener-Hopf Integral Equations
.W
An explicit approximate solution is given for
an equation.  Where it is assumed that the classical 
Wiener-Hopf technique may be applied.  It is furthermore
assumed that Fourier transforms are known explicitly. 
 The approximate solution depends on two positive parameters.
.B
CACM November, 1973
.A
Stenger, F.
.K
integral equations, Wiener-Hopf, convolution, approximate solution
.C
5.18
.N
CA731117 JB January 19, 1978  3:36 PM
