242
.T
Notes on Geometric Weighted Check Digit Verification
.W
This note describes a method for utilizing
geometric weight modulus 11 checking digits on a 
computer which does not have either multiplication or
division.  In addition some attempt has been made 
to show some limitations of this system.
.B
CACM December, 1961
.A
Wilson, J. G.
.N
CA611208 JB March 15, 1978  10:17 PM
