2439
.T
Multiple Terminals Under User Program
Control in a Time-Sharing Environment
.W
User-written programs on the Dartmouth Time-Sharing
system can communicate with many remote 
terminals simultaneously and can control the interactions
between these terminals.  Such programs can 
be written using standard input and output instructions
in any language available on the system.  This 
paper describes how this multiple-terminal facility
was implemented without requiring any changes in 
the system executive or in any of the system's compilers or interpreters.
.B
CACM October, 1973
.A
McGeachie, J. S.
.K
DTSS, multiple terminals, remote terminals, remote
consoles, time-sharing, on-line interaction, 
on-line games
.C
3.81 4.32
.N
CA731001 JB January 23, 1978  8:33 AM
