2444
.T
Finding All Cliques of an Undirected Graph (Algorithm A457)
.B
CACM September, 1973
.A
Bron, C.
Kerbosch, J.
.K
cliques, maximal complete subgraphs, clusters, backtracking
algorithm, branch and bound technique, 
recursion
.C
3.71 5.32
.N
CA730911 JB January 23, 1978  8:44 AM
