2465
.T
Gaussian Quadrature formulas for Bromwich's
Integral [D1] (Algorithm A453)
.B
CACM August, 1973
.A
Piessens, R.
.K
Gaussian quadrature, Bromwich's integral, complex
integration, numerical inversion of the Laplace 
transform
.C
5.16 5.13
.N
CA730809 JB January 23, 1978  10:37 AM
