248
.T
What is Proprietary In Mathematical Programming?-Impressions
of a Panel Discussion
.W
A panel discussion on "What is Proprietary
in Mathematical Programming?" was sponsored by the 
Special Interest Committee on Mathematical Programming
of the ACM during a Hall of Discussion/on September 
7th at the 16th National ACM meeting in Los Angeles.  This
note consists solely of the impressions garnered 
by the moderator of the panel and does not necessarily
represent the position of any of the panelists 
or other participants in the discussion.
.B
CACM December, 1961
.A
Smith, L. W.
.N
CA611202 JB March 15, 1978  10:31 PM
