2496
.T
On the Near-Optimality of the Shortest-Latency-Time-First
Drum Scheduling Discipline
.W
For computer systems in which it is practical
to determine the instantaneous drum position, 
a popular discipline for determining the sequence in which
the records are to be accessed is the so-called 
shortest-latency-time-first, SLTF, discipline.  When
a collection of varying-length records is to be 
accessed from specified drum positions, it is known that
the SLTF discipline does not necessarily minimize 
the drum latency time.  However, we show that the total
time to access the entire collection for any 
SLTF schedule is never as much as a drum revolution
longer than a minimum latency schedule.
.B
CACM June, 1973
.A
Stone, H. S.
Fuller, S.  H.
.K
drum scheduling, shortest-access-time-first, minimal
latency scheduling, shortest-latency-time-first
.C
4.31 4.41 6.35
.N
CA730604 JB January 23, 1978  3:12 PM
