2507
.T
Exact Solution of Linear Equations Using
Residue Arithmetic (Algorithm R406)
.B
CACM May, 1973
.A
Howell, J.
.K
residue arithmetic, symmetric residue, modulus,
mixed-radix representation, symmetric mixed-radix 
representation, mixed radix conversion, prime number,
linear equations, Gaussian elimination, matrix 
inversion, determinant, adjoint matrix, ill-condition
.C
3.5 5.14
.N
CA730513 JB January 23, 1978  4:34 PM
