2561
.T
A Heuristic Approach to Inductive Inference in Fact Retrieval Systems
.W
Heuristic procedures are presented which have
been developed to perform inferences by generalizing 
from available information.  The procedures make use
of a similarity structure which is imposed on the 
data base using nonnumerical clustering algorithms.  They
are implemented in a model fact retrieval system 
which uses a formal query language and a property-list data
structure.  A program of experiments is described 
wherein the procedures are used with test data bases
which are altered by deleting part of the data and 
by purposely introducing false data.  It is found that
the system can infer the correct response under 
a variety of conditions involving incomplete and inconsistent data.
.B
CACM December, 1974
.A
Skinner, C. W.
.K
inference, inductive inference, clustering, fact retrieval, heuristics
.C
3.61 3.71 3.79
.N
CA741213 JB January 13, 1978  3:40 PM
