2584
.T
Enumerating Full-Time Programmers
.W
Data from the 1970 Census and the Department
of Labor's Area Wage Surveys are used to derive 
estimates of the number of full-time programmers employed
during the years 1969 through 1973.  The 1973 
figure of 180,000 is considerably less than suggested in
earlier reports.  It is recommended that educational 
administrators consider whether the many courses aimed
at training programmers are justified on a vocational 
basis.
.B
CACM October, 1974
.A
Gilchrist, B.
Weber, R. E.
.K
programmer, employment, 1970 Census, Area Wage Survey
.C
1.50 2.2 2.42
.N
CA741014 JB January 16, 1978  11:00 AM
