2594
.T
Structured Data Structures
.W
Programming systems which permit arbitrary
linked list structures enable the user to create 
complicated structures without sufficient protection.
 Deletions can result in unreachable data elements, 
and there is no guarantee that additions will be performed
properly.  To remedy this situation, this 
paper proposes a gauge which provides for the creation
of a restricted class of data structures but ensures 
the correctness of the program.  This is accomplished
by an explicit structure declaration facility, 
a restriction on the permissible operations, and execution-time checks.
.B
CACM October, 1974
.A
Shneiderman, B.
Scheuermann, P.
.K
structured programming, data structures, data base management system
.C
3.50 3.51 3.72 3.73 3.79 4.20 4.22
.N
CA741004 JB January 16, 1978  12:46 PM
