2605
.T
A Precise Numerical Analysis Program
.W
A description is given of a program for computing
the solution to a small number of standard 
numerical analysis problems to any specified accuracy,
up to a limit of 2000 correct decimal places. 
 Each computed number is bounded in an interval with a
multiple precision midpoint.  Arithmetic operations 
involving these numbers are executed according to interval
arithmetic concepts, with non-significant 
digits automatically discarded.  Details are supplied
of problem specification and problem computation.
.B
CACM September, 1974 
.A
Aberth, O.
.K
interval arithmetic, multiple precision, list structure, error control
.C
4.49 5.10 5.11 5.12 5.14 5.19
.N
CA740903 JB January 17, 1978  9:01 AM
