2619
.T
Graph Coloring Conditions for the Existence
of Solutions to the Timetable Problem
.W
A necessary and sufficient condition is presented
for the existence of a solution to the Gotlieb 
class-teacher timetable problem.  Several relationships
are established between the class-teacher timetable 
problem and graphs with preconditions.  These preconditions
place additional restrictions on the coloration 
of a graph.  The preconditions correspond to the unavailability
constraints and preassigned meetings 
in the class-teacher timetable problem.  Using some recent
results that convert graphs with preconditions 
to graphs without them, it is shown that the existence
of a coloration of a graph is the required necessary 
and sufficient condition.
.B
CACM August, 1974
.A
Neufeld, G. A.
Tartar, J.
.K
graphs, coloration, preassignment, prevention
of assignment, class-teacher timetables
.C
3.9 5.30 5.32 5.59
.N
CA740805 JB January 17, 1978  9:55 AM
