2628
.T
Minimal-Total-Processing Time Drum and Disk Scheduling Disciplines
.W
This article investigates the application of
minimal-total-processing-time (MTPT) scheduling 
disciplines to rotating storage units when random arrival
of requests is allowed.  Fixed-head drum and 
moving-head drum and moving-head disk storage units are
considered, and emphasis is placed on the relative 
merits of the MTPT scheduling discipline with respect
to the shortest-latency-time-first (SLTF) scheduling 
discipline.  The results of the simulation studies
presented show that neither scheduling discipline 
is unconditionally superior to the other.  For most
fixed-head drum applications, the SLTF discipline 
is preferable to MTPT, but for intra-cylinder disk scheduling
the MTPT discipline offers a distinct advantage 
over the SLTF discipline.  The computational requirements
of an algorithm that implements the MTPT scheduling 
discipline are shown to be comparable to SLTF algorithms.
In both cases, the sorting procedure is the 
most time-consuming phase of the algorithm.
.B
CACM July, 1974
.A
Fuller, S. H.
.K
drum scheduling, disk scheduling, shortest-latency-time-first
(SLTF), minimal-total-processing-time 
(MTPT), rotating storage units
.C
4.31 4.41 6.34 6.35
.N
CA740703 JB January 17, 1978  1:07 PM
