2655
.T
Six Subprograms for Curve Fitting Using
Splines Under Tension [E2] (Algorithm A476)
.B
CACM April, 1974
.A
Cline, A. K.
.K
interpolation, splines, contouring, curve fitting
.C
5.13 8.2
.N
CA740415 JB January 17, 1978  4:48 PM
