2679
.T
Some Performance Tests of "quicksort" and Descendants
.W
Detailed performance evaluations are presented
for six ACM algorithms: quicksort (No. 64), 
Shellsort (No. 201), stringsort (No. 207), "TREESORT3"
(No. 245), quickersort (No. 271), and qsort (No. 
402).  Algorithms 271 and 402 are refinements of algorithm
64, and all three are discussed in some detail. 
 The evidence given here demonstrates that qsort (No.
402) requires many more comparisons than its author 
claims.  Of all these algorithms, quickersort requires
the fewest comparisons to sort random arrays.
.B
CACM March, 1974
.A
Loeser, R.
.K
sorting, in-place sorting, sorting efficiency,
sorting performance tests, quicksort, quickersort, 
qsort, Shellsort, stringsort, TREESORT3,utility sort
algorithm, general-purpose sort algorithm, sorting 
algorithm documentation
.C
4.49 5.31
.N
CA740304 JB January 18, 1978  11:26 AM
