2686
.T
An Approximate Method for Generating Asymmetric Random Variables
.W
Tukey's lambda distribution is generalized
to provide an algorithm for generating values of 
unimodal asymmetric random variables.  This algorithm
has the same advantages as the symmetric random 
variable generator previously given by the authors, except
that the addition of another parameter complicates
the problem of finding the parameter values to fit a distribution.
.B
CACM February, 1974
.A
Ramberg, J. S.
Schmeiser,B. W.
.K
simulation, Monte Carlo, probability, statistics,
approximations, random variables, random numbers, 
moments, distribution
.C
5.5 8.1
.N
CA740203 JB January 18, 1978  1:19 PM
