2720
.T
Optimal Balancing of I/O Requests to Disks
.W
Determining a policy for efficient allocation
and utilization of a set of disk drives with 
differing operational characteristics is examined using
analytical techniques.  Using standard queueing 
theory, each disk drive is characterized by a queueing
model with service time of a disk drive represented 
by the probability density function of the sum of two
uniform distributions. Total response time of the 
set of disk models is then minimized under varying
load conditions. The results indicate that faster 
devices should have higher utilization factors and that
the number of different device types utilized 
tends to decrease with decreasing load.  Specific examples
using 2314 and 3330 combinations are examined.
.B
CACM September, 1975
.A
Piepmeier, W. F.
.K
disk drive hierarchies, system evaluation, input/output,
modeling, queueing theory, balancing, 
scheduling, device assignment
.C
2.44 4.35 5.15 5.5 6.35 8.1 8.3
.N
CA750904 JB January 6, 1978  2:42 PM
