2745
.T
A Linear Space Algorithm for Computing Maximal Common Subsequences
.W
The problem of finding a longest common subsequence
of two strings has been solved in quadratic 
time and space.  An algorithm is presented which will
solve this problem in quadratic time and in linear 
space.
.B
CACM June, 1975
.A
Hirschberg, D. S.
.K
subsequence, longest common subsequence, string correction, editing
.C
3.63 3.73 3.79 4.22 5.25
.N
CA750608 JB January 9, 1978  12:56 PM
