2765
.T
Analysis and performance of Inverted Data Base Structures
.W
The need to envision and architecture data base
systems in a hierarchical level by level framework 
is stressed. The inverted data base (file) organization
is then analyzed, considering implementation 
oriented aspects.  The inverted directory is viewed realistically
as another large data base which itself 
is subjected to inversion.  Formulations are derived
to estimate average access time (read only) and 
storage requirements, formalizing the interaction of data
base content characteristics, logical complexity 
of queries, and machine timing and blocking specifications
identified as having a first-order effect 
on performance.  The formulations presented are necessary
to be used in conjunction with any index selection 
criteria to determine the optimum set of index keys.
.B
CACM May, 1975
.A
Cardenas, A. F.
.K
data base architecture, inverted file organization,
data base performance and measurement, secondary 
index organization, information storage and retrieval, query answering
.C
3.70 3.71 3.72 3.74 3.79 4.0
.N
CA750502 JB January 9, 1978  3:15 PM
