2777
.T
On a Solution to the Cigarette Smoker's
Problem (Without Conditional Statements)
.W
This report discusses a problem first introduced
by Patil, who has claimed that the cigarette 
smoker's problem cannot be solved using the P and V operations
introduced by Dijkstra unless conditional 
statements are used.  An examination of Patil's proof
shows that he has established this claim only under 
strong restrictions on the use of P and V.  These restrictions
eliminate programming techniques used 
by Dijkstra and others since the first introduction
of the semaphore concept.  This paper contains a 
solution to the problem.  It also discusses the need
for the generalized operators suggested by Patil.
.B
CACM March, 1975
.A
Parnas, D. L.
.K
operating systems, co-operating processes,process
synchronization primitives
.C
4.3
.N
CA750311 JB January 9, 1978  4:24 PM 
