2837
.T
New Upper Bounds for Selection
.W
The worst-case minimum number of comparisons
complexity Vi(n) of the i-th selection problem 
is considered.  A new upper bound for Vi(n) improves the
bound given by the standard Hadian-Sobel algorithm 
by a generalization of the Kirkpatrick-Hadian-Sobel
algorithm, and extends Kirkpatrick's method to a 
much wider range of application.  This generalization
compares favorably with a recent algorithm by Hyafil.
.B
CACM September, 1976
.A
Yap, C. K.
.K
selection problem, algorithms, comparison problems,
concrete computational complexity, upper bounds, 
worst-case analysis
.C
5.25 5.31
.N
CA760902 JB January 4, 1978  9:48 AM
