2841
.T
Designing Surfaces in 3-D
.W
An experimental system for computer-aided
design of free-form surfaces in three dimensions 
is described. The surfaces are represented in the system
as parametric basis splines. The principal features 
of the system are: (1) the surfaces are rendered as isoparametric
line drawings on a head-mounted display, 
and they are designed with the aid of a three-dimensional
"wand," which allows 3-D movements of the points 
controlling the shapes of the surfaces, (2) all of the
interactions with the surfaces are in real-time, 
and (3) the mathematical formulations used assume no
knowledge of them by the user of the system.  Also 
examined are some of the features that should be part
of a practical 3-D system for designing space-forms.
.B
CACM August, 1976
.A
Clark, J. H.
.K
real-time graphics, computer-aided design,
picture processing, B-splines, 3-D displays
.C
3.80 6.22 8.2
.N
CA760803 JB January 4, 1978  10:25 AM
