2880
.T
A Fast Division Technique for Constant Divisors
.W
A fast algorithm for division by constant divisors
is presented.  The method has proved very 
useful implemented as microcode ona binary machine,
and can be adapted directly into hardware.  The 
mathematical foundations of the algorithm are presented
as well as some performance measures.
.B
CACM February, 1976
.A
Artzy, E.
Hinds, J. A.
Saal, H. J.
.K
constant divisors, division algorithms,
bit addressable memory, microprogram
.C
4.13 4.49 6.32
.N
CA760207 JB January 5, 1978  8:48 AM
