2902
.T
Dynamic Memory Allocation in Computer Simulation
.W
This paper investigates the performance of
35 dynamic memory allocation algorithms when used 
to service simulation programs as represented by 18
test cases.  Algorithm performance was measured in
terms of processing time, memory usage, and external memory
fragmentation.  Algorithms main taining separate 
free space lists for each size of memory block used
tended to perform quite well compared with other 
algorithms.  Simple algorithms operating on memory ordered
lists (without any free list) performed surprisingly 
well.  Algorithms employing power-of-two block sizes
had favorable processing requirements but generally 
unfavorable memory usage.  Algorithms employing LIFO, FIFO,
or memory ordered free lists generally performed 
poorly compared with others.
.B
CACM November, 1977
.A
Nielsen, N. R.
.K
algorithm performance,dynamic memory allocation, dynamic
memory management, dynamic storage allocation, 
garbage collection, list processing, memory allocation,
memory management, programming techniques, simulation, 
simulation memory management, simulation techniques,
space allocation, storage allocation
.C
3.74 4.49 5.25 8.1
.N
CA771114 JB December 27, 1977  6:09 AM
