2906
.T
A Very High Level Programming Language for Data Processing Applications
.W
Application development today is too labor-in tensive.
 In recent years, very high-level languages 
have been increasingly explored as a solution to this
problem.  The Business Definition Language (BDL) 
is such a language, one aimed at business data processing
problems.  The concepts in BDL mimic those 
which have evolved through the years in businesses using
manual methods.  This results in three different 
sublanguages or components: one for defining the business
forms, one for describing the business organization, 
and one for writing calculations.
.B
CACM November, 1977
.A
Hammer, M.
owe, W. G.
Kruskal, V. J.
Wladawsky, I.
.K
very high level language, nonprocedural language,
data flow language, business application, business 
data processing, structured programming, modular programming,
format specification, and design methodology
.C
3.50 4.22 4.32
.N
CA771110 JB December 27, 1977  7:06 AM
