2941
.T
Early Experience with Mesa
.W
The experiences of Mesa's first users-primarily
its implementers-are discussed, and some implications 
for Mesa and similar programming languages are suggested.
The specific topics addressed are: module structure 
and its use in defining abstractions, data-structuring
facilities in Mesa, an equivalence algorithm for 
types and type coercions, the benefits of the type system
and why it is breached occasionally, and the 
difficulty of making the treatment of variant records safe.
.B
CACM August, 1977
.A
Geschke, C. M.
Morris, J. H. Jr.
Satterthwaite, E. H.
.K
programming languages, types, modules,
data structures, systems programming
.C
4.22
.N
CA770802 JB December 28, 1977  8:07 AM
