2946
.T
An Alternative to Event Queues for Synchronization in Monitors
.W
In the monitor concept, as proposed by Brinch
Hansen and Hoare, event are used for synchronization.
  This paper describes another synchronizing primitive
which is nearly as expressive as the conditional 
wait, but can be implemented more efficiently.  An implementation
of this primitive in terms of P and 
V operations is given together with a correctness proof.
 Two examples are presented: the readers and 
writers problem and the problem of information
streams sharing a finite buffer pool.
.B
CACM July, 1977
.A
Kessels, J. L. W.
.K
monitor, operating system, mutual exclusion, synchronization,
conditional critical region, structuring 
concept
.C
4.31
.N
CA770706 JB December 28, 1977  10:10 AM
