2963
.T
A Fast Algorithm for Computing Longest Common Subsequences
.W
Previously published algorithms for finding
the longest common subsequence of two sequences 
of length n have had a best-case running time of O(n^2).
 An algorithm for this problem is presented 
which has a running time of O((r + n)log n), where r
is the total number of ordered pairs of positions 
at which the two sequences match.  Thus in the worst
case the algorithm has a running time of O(n^2 log 
n).  However, for those applications where most positions
of one sequence match relatively few positions 
in the other sequence, a running time of O(n log n) can be expected.
.B
CACM May, 1977
.A
Hunt, J. W.
Szymanski, T. G.
.K
Longest common subsequence, efficient algorithms
.C
3.73 3.63 5.25
.N
CA770509 JB December 29, 1977  1:46 AM
