2969
.T
Optimal Program and Data Locations in Computer Networks
.W
An optimization procedure for the allocation
of program and data files in a computer network 
is presented.  This algorithm takes into account the
dependencies between files and programs such as 
occur in real heterogeneous computer networks.  Insights
into whether or not to convert programs from 
one computer to another can also be gained from the
model.  A search procedure for the file location 
problem is described, along with an example
and a possible application of the model.
.B
CACM May, 1977
.A
Morgan, H. L.
Levin, K. D.
.K
computer networks, databases, distributed
databases, optimal file location
.C
3.81 3.51 4.33
.N
CA770503 JB December 29, 1977  2:22 AM
