2988
.T
Memory Management and Response Time
.W
This paper presents a computationally tractable
methodology for including accurately the effects 
of finite memory size and workload memory requirements
in queueing network models of computer systems. 
 Empirical analyses and analytic studies based on applying
this methodology to an actual multiaccess 
in teractive system are reported.  Relations between workload
variables such as memory requirement distribution 
and job swap time, and performance measures such as response
time and memory utilization are graphically 
displayed. A multiphase, analytically soluble model is
proposed as being broadly applicable to the analysis 
of in teractive computer systems which use nonpaged memories.
.B
CACM March, 1977
.A
Brown, R. M.
Browne, J. C.
Chandy, K. M.
.K
memory management, system performance, queueing
network models, in teractive computer systems
.C
4.32
.N
CA770304 JB December 30, 1977  12:51 AM
