3010
.T
Value Orientation of Computer Science Students
.W
Technological and nontechnological value orientations
are investigated with special attention 
to the complexity of value structures.  Computer science
students, who are closely associated with technology, 
contrast with social science students, who are often
technologically aloof.  This is confirmed by the 
value ratings of 313 students at the University of Minnesota
in 1972.  Computer science majors were found 
to have a more complex value structure than social science majors.
.B
CACM March, 1978
.A
Anderson, R.E.
.K
values, attitudes, students, public, social effects
.C
2.11 2.12
.N
CA780303 JB March 28, 1978  1:21 PM
