303
.T
Some Basic Terminology Connected With
Mechanical Languages and Their Processors
.W
The suggestions in this paper are part of the
terminology used in work for the University of 
Pennsylvania's Office of computer Research and Education.
 The work is jointly supported by the National 
Science Foundation and the Air Force Office of Scientific Research.
.B
CACM August, 1961
.A
Gorn, S.
.N
CA610801 JB March 16, 1978  10:16 PM
