3039
.T
On-the-Fly Garbage Collection: An Exercise in Cooperation
.W
As an example of cooperation between sequential
processes with very little mutual interference 
despite frequent manipulations of a large shared data
space,  a technique is developed which allows nearly 
all of the activity needed for garbage detection and collection
to be performed by an additional processor 
operating con-currently with the processor devoted to the
computation proper.  Exclusion and synchronization 
constraints have been kept as weak as could be achieved;
the severe complexities engendered by doing 
so are illustrated. 
.B
CACM November, 1978
.A
Dijkstra, E.W.
Lamport, L.
Martin, A.J.
Scholten, C.S.
Steffens, E.F.M.
.K
Multiprocessing, fine-grained interleaving, cooperation
between sequential processes with minimized 
mutual exclusion, program correctness for multiprogramming
tasks, garbage collection 
.C
4.32 4.34 4.35 4.39 5.24
.N
CA781112 DH January 22, 1979  3:24 PM
