3058
.T
Jump Searching: A Fast Sequential Search Technique
.W
When sequential file structures must be used
and binary searching is not feasible, jump searching 
becomes an appealing alternative.  This paper explores
variants of the classic jump searching scheme 
where the optimum jump size is the square root of the
number of records.  Multiple level and variable 
size jump strategies are explored, appropriate applications
are discussed and performance is evaluated.
.B
CACM October, 1978
.A
Shneiderman, B.
.K
Jump searching, sequential files, file management,
search strategies, database structures, index 
searching
.C
3.74 4.34
.N
CA781003 DH January 29, 1979  6:15 PM
