3090
.T
Automated Welfare Client-Tracking and Service
Integration: The Political Economy of Computing
.W
The impacts of an automated client-tracking
system on the clients, caseworkers, administrators, 
and operations of the welfare agencies that use it are
reported.  The major impact of this system was 
to enhance the administrative  attractiveness of the
using agencies in the eyes of funders rather than 
to increase their internal administrative efficiency. 
This impact is a joint product of both the technical 
features of the computer-based system and of the organizational
demands placed upon different agencies, 
administrators, and caseworkers.  It illustrates the
way "successful" automated information systems fit 
the political economies of the groups that use them.    
.B
CACM June, 1978
.A
Kling, R.
.K
Social impacts of computing, organizational impacts
of computing, management information systems, 
sociology of computing, information systems and
service integration, urban information systems
.C
2.11 3.53
.N
CA780607 DH February 12, 1979  11:01 AM
