3117
.T
The Impact and Use of Computer Technology by the Police
.W
Over the past decade there has been a significant growth
in the use of computer technology by U.S. police departments.  This
growth, however, has been at a slower rate than predicted in the
early 1970's.  Further, when computer applications extend
beyond "routine" uses to "nonroutine" efforts, such as resource allocation
or computer-aided-dispatch systems where the machine begins to become
a tool for decision making, strategic planning and person/machine
interaction, the results of the technology to date have been
mixed.  This paper reports on case studies and surveys which provinsights 
on the implementation and impact of police computer technology
and the relationship of this technology to law enforcement and society.
.B
CACM January, 1979
.A
Colton, K.W.
.K
Computer technology, innovation, police resource allocation, police command 
and control, computer aided dispatch,
law enforcement, technology transfer
.C
2.1 2.11 2.12 2.45 3.33 3.39
.N
CA790102 DH April 10, 1979  11:32 AM 
