3140
.T
Social Processes and Proofs of Theorems and Programs
.W
It is argued that formal verifications of
programs, no matter how obtained, will not play the
same key role in the development of computer science and software
engineering as proofs do in mathematics.  Furthermore the absence
of continuity, the inevitability of change, and the complexity of
specification of significantly many real programs make the form
al verification process difficult to justify and manage.  It is felt
that ease of formal verification should not dominate program
language design.
.B
CACM May, 1979
.A
De Millo, R.A.
Lipton, R.J.
Perlis, A.J.
.K
Formal mathematics, mathematical proofs,
program verification, program specification
.C
2.10 4.6 5.24
.N
CA790501 DH June 5, 1979  2:23 PM
