3144
.T
A Model for and DIscussion of Multi-Interpreter Systems
.W
A multi-interpreter system is a system in which programs execute
by virtue of being interpreted by other programs, which themselves may
either be interpreted (i.e. nested interpreters) or run directly on
the host machine.  The model reveals the anatomy of interpreters
and how these differ from procedures, and exhibits links
to protection domains and multiprocessor architectures.
.B
CACM May, 1979
.A
Manthey, M.J.
.K
Interpreters, transfer-of-control, hierarchies
.C
4.13 3.65
.N
CA790505 DH August 21, 19791:14 PM
