3160
.T
Rejuvenating Experimental Computer Science
.W
This report is based on the results of an NSF sponsored
workshop held in Wasington, D.C. on November 2, 1978.  The co-authors of the 
report are: Gordon Bell, Digital Equipment Corporation; Bernard A. Galler,
University of Michigan; Patricia Goldberg, IBM Corporation; John
Hamblen, University of Missouri at Rolla; Elliot Pinson, Bell Telephone
Laboratories; and Ivan Sutherland, California Institute of
Technology.  Also participating in the workshop were representatives
of NSF and other government agencies.  In addition to the authors,
a number of other people have contributed to the contents of this
report.  In preparation for the original workshop, all doctorate-granting 
computer science departments in the nation were asked
for comments and suggestions on the problems of experimental computer science.
A version of the current report dated January 15 was circulated to these 
departments and to a number of industrial and government groups for criticism.
The editors and authors of this final version gratefully acknowledge the 
contribution of a large number of other people at all stages in the preparation 
of the report.
$Note: Following this presentation of the report, there is a
position paper on the crisis in experimental computer
science written by the ACM Executive Committee.)  
.B
CACM September, 1979
.A
Feldman, J.A.
Sutherland, W.R.
.N
CA790901 DB January 14, 1980  10:05 AM
