3169
.T
Note on "An Optimal Evaluation of Boolean Expressions 
in an Online Query System."
.B
CACM October, 1979
.A
Gudes, E.
Hoffman, A.
.K
Query, Boolean expression, optimal evaluation, information retrieval
.C
3.50 3.70 3.74
.N
CA791002 DB January 16, 1980  4:52 PM
