3183
.T
Policy, Values, and EFT Research: Anatomy of a Research Agenda
.W
There is an emerging recognition that EFT systems have the potential to
vastly alter the payment and fund transfer system in American society.
A number of forces and actors are involved in this evolution,
and the values vary significantly depending on individual and institutional 
perspectives. These value conflicts are highlighted
in a six-part research agenda: technological issues in EFT, EFT impacts 
on people, economic impact of EFT, regulation and control of
EFT, and evaluating and monitoring EFT systems.
.B
CACM December, 1979
.A
Kraemer, K.L.
Colton, K.W.
.K
EFTs, research agenda, value conflicts, impacts on people,
economic impacts, regulation and control, monitoring EFT
.C
2.11 2.3 3.52 3.53 3.80
.N
CA791206 DB February 25, 1980  2:10 PM
