671
.T
TELEFILE-A Case Study of an On-Line Savings Bank Application
.W
The development of an on-line computer system
for a savings bank institution is traced from 
the early conceptual needs of the bank to the consummation
of design by The Teleregister Corporation. 
 Both bank and equipment criteria are specified which
led to the development of the Telefile System of 
The Teleregister Corporation.  Operation of the on-line
and off-line programs are described and statistics 
are cited for reliability and performance of the system.
 Benefits to the bank are discussed from the 
banker's point of view; an indication of future trends
in the on-line savings bank field is also discussed.
.B
CACM December, 1963
.A
Sanders, M.
.N
CA631203 JB March 13, 1978  3:13 PM
