71
.T
Proposal for a Feasible Programming System
.W
This paper proposes designing a programming
facility (itself involving a digital computer and 
a program) which will assist the preparation of large-scale
real-time programs.  This facility is to 
be capable of preparing programs for any of a variety
of machines having characteristics similar to those 
of the facility's computer.  One of the basic assumptions
is that there will be enough random-access 
storage available to avoid the necessity for segmenting
a constructed program in any fashion other than 
a trivial one.  While this assumption is somewhat unrealistic,
it is intended to provide an opportunity 
to concentrate on the other aspects of program construction.
 The programming system should stress the 
discovery in source program statements of as many errors
as possible, before attempting to construct 
an object program.  Among the computer characteristics
which are advocated are a program interrupt scheme, 
a large set of characters, and indirect addressing.
.B
CACM August, 1959
.A
Bagley, P. R.
.N
CA590802 JB March 22, 1978  6:16 PM
