94
.T
An Iterative Method for Fitting the Logistic Curve
.W
An iterative method is given for finding a
logistic curve of best least squares fit to a set 
of two-dimensional points.
.B
CACM March, 1959
.A
Howell, J.R.
.N
CA590302 JB March 22, 1978  8:04 PM
